## Pandas

In [9]:
import pandas as pd 
import numpy as np

In [10]:
df = pd.read_csv('players.csv')

In [11]:
df

,surname,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,Abdoun,Algeria,midfielder,16,0,6,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Belhadj,Algeria,defender,270,1,146,8,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Boudebouz,Algeria,midfielder,74,3,28,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bougherra,Algeria,defender,270,1,89,11,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
591,Howard,USA,goalkeeper,390,0,81,0,14,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
592,Jozy Altidore,USA,forward,356,8,84,2,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
593,Onyewu,USA,defender,170,1,69,2,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
594,Torres,USA,midfielder,45,1,32,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df.index # ในตัวอย่างมีจำนวนข้อมูลแค่ 594 เมื่อถ้า 595 จะหยุดคือไม่มี

RangeIndex(start=0, stop=595, step=1)

In [13]:
df.columns

Index(['surname', 'team', 'position', 'minutes', 'shots', 'passes', 'tackles',
       'saves', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25'],
      dtype='object')

In [14]:
#แสดงค่า (แถว,คอลัมน์)
df.shape

(595, 26)

In [15]:
df.shape[0]

595

In [16]:
len(df)

595

In [17]:
len(df.columns)

26

In [19]:
#สิ่งที่ pandas เดา type ของ columns โดยเช็คได้ด้วย info : object=str 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 595 entries, 0 to 594
Data columns (total 26 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   surname      595 non-null    object
 1   team         595 non-null    object
 2   position     595 non-null    object
 3   minutes      595 non-null    int64
 4   shots        595 non-null    int64
 5   passes       595 non-null    int64
 6   tackles      595 non-null    int64
 7   saves        595 non-null    int64
 8   Unnamed: 8   0 non-null      float64
 9   Unnamed: 9   0 non-null      float64
 10  Unnamed: 10  0 non-null      float64
 11  Unnamed: 11  0 non-null      float64
 12  Unnamed: 12  0 non-null      float64
 13  Unnamed: 13  0 non-null      float64
 14  Unnamed: 14  0 non-null      float64
 15  Unnamed: 15  0 non-null      float64
 16  Unnamed: 16  0 non-null      float64
 17  Unnamed: 17  0 non-null      float64
 18  Unnamed: 18  0 non-null      float64
 19  Unnamed: 19  0 non-null      float64
 20  Unnamed: 20  0 non-null      float64
 21  Unnamed: 21  0 non-null      float64
 22  Unnamed: 22  0 non-null      float64
 23  Unnamed: 23  0 non-null      float64
 24  Unnamed: 24  0 non-null      float64
 25  Unnamed: 25  0 non-null      float64
dtypes: float64(18), int64(5), object(3)
memory usage: 121.0+ KB

## Row/Column Selection
- Acessing DF การเลือกแถวเลือกคอลัมน์มาแสดงผล

### iloc

In [21]:
df.head()

,surname,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,Abdoun,Algeria,midfielder,16,0,6,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Belhadj,Algeria,defender,270,1,146,8,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Boudebouz,Algeria,midfielder,74,3,28,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bougherra,Algeria,defender,270,1,89,11,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
#iloc[row,col], นับแบบindex
df.iloc[0,2]

'midfielder'

In [23]:
df.iloc[0, :] #เลือกทุก col ของ row 0 --> output is Series

surname            Abdoun
team              Algeria
position       midfielder
minutes                16
shots                   0
passes                  6
tackles                 0
saves                   0
Unnamed: 8            NaN
Unnamed: 9            NaN
Unnamed: 10           NaN
Unnamed: 11           NaN
Unnamed: 12           NaN
Unnamed: 13           NaN
Unnamed: 14           NaN
Unnamed: 15           NaN
Unnamed: 16           NaN
Unnamed: 17           NaN
Unnamed: 18           NaN
Unnamed: 19           NaN
Unnamed: 20           NaN
Unnamed: 21           NaN
Unnamed: 22           NaN
Unnamed: 23           NaN
Unnamed: 24           NaN
Unnamed: 25           NaN
Name: 0, dtype: object

In [24]:
df.iloc[[4,1,3], :]

,surname,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Belhadj,Algeria,defender,270,1,146,8,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bougherra,Algeria,defender,270,1,89,11,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df.iloc[[4,1,3],[2,1,0]]

     position     team    surname
4  goalkeeper  Algeria   Chaouchi
1    defender  Algeria    Belhadj
3    defender  Algeria  Bougherra

In [26]:
#df.iloc[start:stop:step , 0 to 8 ]
df.iloc[3:10:2,:8]

     surname     team    position  minutes  shots  passes  tackles  saves
3  Bougherra  Algeria    defender      270      1      89       11      0
5   Djebbour  Algeria     forward      123      3      19        1      0
7  Guedioura  Algeria  midfielder       38      0      18        1      0
9      Kadir  Algeria  midfielder      262      0     104        3      0

In [36]:
#df.iloc[:,:8]

,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8
surname,,,,,,,,
Abdoun,Algeria,midfielder,16,0,6,0,0,NaN
Belhadj,Algeria,defender,270,1,146,8,0,NaN
Boudebouz,Algeria,midfielder,74,3,28,1,0,NaN
Bougherra,Algeria,defender,270,1,89,11,0,NaN
Chaouchi,Algeria,goalkeeper,90,0,17,0,2,NaN
...,...,...,...,...,...,...,...,...
Holden,USA,midfielder,4,0,2,0,0,NaN
Howard,USA,goalkeeper,390,0,81,0,14,NaN
Jozy Altidore,USA,forward,356,8,84,2,0,NaN
Onyewu,USA,defender,170,1,69,2,0,NaN
Torres,USA,midfielder,45,1,32,0,0,NaN

In [38]:
#Set Index
df = df.set_index('surname')
df

KeyError: "None of ['surname'] are in the columns"

- ในการที่ทำงานกับ pandas ควรจำ row,colไว้ต้องระวัง
- เมื่อเราทำการ select col หรือเรียกใช้คอลัมน์ต่างๆมาใช้ ตารางเดิมยังอยู่เหมือนเดิม จะเปลี่ยนแปลงเมื่อเรา save , assign ใส่ตัวแปร
- pandas ช่วยทำให้เราลองทำก่อน จนกว่าเราจะพอใจแล้วค่อย assign ไปที่ตัวแปร

### loc

In [33]:
#การย้ายคอลัมน์ไปข้างหน้าเพื่อเป็น Index --> output คอลัมน์จะลดไป 1 
df.set_index('surname')

KeyError: "None of ['surname'] are in the columns"

In [39]:
df

,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
surname,,,,,,,,,,,,,,,,,,,,,
Abdoun,Algeria,midfielder,16,0,6,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Belhadj,Algeria,defender,270,1,146,8,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Boudebouz,Algeria,midfielder,74,3,28,1,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bougherra,Algeria,defender,270,1,89,11,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Chaouchi,Algeria,goalkeeper,90,0,17,0,2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Holden,USA,midfielder,4,0,2,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Howard,USA,goalkeeper,390,0,81,0,14,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Jozy Altidore,USA,forward,356,8,84,2,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Onyewu,USA,defender,170,1,69,2,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Torres,USA,midfielder,45,1,32,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df.iloc[:,:8]

,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8
surname,,,,,,,,
Abdoun,Algeria,midfielder,16,0,6,0,0,NaN
Belhadj,Algeria,defender,270,1,146,8,0,NaN
Boudebouz,Algeria,midfielder,74,3,28,1,0,NaN
Bougherra,Algeria,defender,270,1,89,11,0,NaN
Chaouchi,Algeria,goalkeeper,90,0,17,0,2,NaN
...,...,...,...,...,...,...,...,...
Holden,USA,midfielder,4,0,2,0,0,NaN
Howard,USA,goalkeeper,390,0,81,0,14,NaN
Jozy Altidore,USA,forward,356,8,84,2,0,NaN
Onyewu,USA,defender,170,1,69,2,0,NaN
Torres,USA,midfielder,45,1,32,0,0,NaN

In [35]:
df.loc['Abdoun','position']

'midfielder'

In [44]:
df.loc[ ['Abdoun','Messi','Ronaldo'],['position','team'] ]

           position       team
surname
Abdoun   midfielder    Algeria
Messi       forward  Argentina
Ronaldo     forward   Portugal

### slide 
จุดแตกต่าง iloc , loc
- iloc [start , stop ที่ไม่เอาอันสุดท้ายนั้นมาด้วย]
- loc[start : stop ที่เอามาด้วย]

In [47]:
df.loc['Abdoun':'Chaouchi' , :]

,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
surname,,,,,,,,,,,,,,,,,,,,,
Abdoun,Algeria,midfielder,16,0,6,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Belhadj,Algeria,defender,270,1,146,8,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Boudebouz,Algeria,midfielder,74,3,28,1,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bougherra,Algeria,defender,270,1,89,11,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Chaouchi,Algeria,goalkeeper,90,0,17,0,2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
df.loc['Abdoun':'Chaouchi','team':]

,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
surname,,,,,,,,,,,,,,,,,,,,,
Abdoun,Algeria,midfielder,16,0,6,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Belhadj,Algeria,defender,270,1,146,8,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Boudebouz,Algeria,midfielder,74,3,28,1,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bougherra,Algeria,defender,270,1,89,11,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Chaouchi,Algeria,goalkeeper,90,0,17,0,2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### short-cuts

In [50]:
df['team'] # select whole col ดึงทุก col

surname
Abdoun           Algeria
Belhadj          Algeria
Boudebouz        Algeria
Bougherra        Algeria
Chaouchi         Algeria
                  ...
Holden               USA
Howard               USA
Jozy Altidore        USA
Onyewu               USA
Torres               USA
Name: team, Length: 595, dtype: object

In [51]:
df[['team','position']] # ถ้าเราไม่ได้ระบุจะถือว่าเป็นการเลือก col

                  team    position
surname
Abdoun         Algeria  midfielder
Belhadj        Algeria    defender
Boudebouz      Algeria  midfielder
Bougherra      Algeria    defender
Chaouchi       Algeria  goalkeeper
...                ...         ...
Holden             USA  midfielder
Howard             USA  goalkeeper
Jozy Altidore      USA     forward
Onyewu             USA    defender
Torres             USA  midfielder

[595 rows x 2 columns]

In [52]:
df.team

surname
Abdoun           Algeria
Belhadj          Algeria
Boudebouz        Algeria
Bougherra        Algeria
Chaouchi         Algeria
                  ...
Holden               USA
Howard               USA
Jozy Altidore        USA
Onyewu               USA
Torres               USA
Name: team, Length: 595, dtype: object

In [55]:
#select row
df.iloc[0]

team              Algeria
position       midfielder
minutes                16
shots                   0
passes                  6
tackles                 0
saves                   0
Unnamed: 8            NaN
Unnamed: 9            NaN
Unnamed: 10           NaN
Unnamed: 11           NaN
Unnamed: 12           NaN
Unnamed: 13           NaN
Unnamed: 14           NaN
Unnamed: 15           NaN
Unnamed: 16           NaN
Unnamed: 17           NaN
Unnamed: 18           NaN
Unnamed: 19           NaN
Unnamed: 20           NaN
Unnamed: 21           NaN
Unnamed: 22           NaN
Unnamed: 23           NaN
Unnamed: 24           NaN
Unnamed: 25           NaN
Name: Abdoun, dtype: object

In [56]:
#multi select
df.iloc[[2,4,0]]

,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
surname,,,,,,,,,,,,,,,,,,,,,
Boudebouz,Algeria,midfielder,74,3,28,1,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Chaouchi,Algeria,goalkeeper,90,0,17,0,2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Abdoun,Algeria,midfielder,16,0,6,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
#slide แบบไม่ได้ระบุ ถ้าใช้ iloc จะ defult เป็นrow ให้
df.iloc[0:5]

,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
surname,,,,,,,,,,,,,,,,,,,,,
Abdoun,Algeria,midfielder,16,0,6,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Belhadj,Algeria,defender,270,1,146,8,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Boudebouz,Algeria,midfielder,74,3,28,1,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bougherra,Algeria,defender,270,1,89,11,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Chaouchi,Algeria,goalkeeper,90,0,17,0,2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
df.iloc[:5,:7]

              team    position  minutes  shots  passes  tackles  saves
surname
Abdoun     Algeria  midfielder       16      0       6        0      0
Belhadj    Algeria    defender      270      1     146        8      0
Boudebouz  Algeria  midfielder       74      3      28        1      0
Bougherra  Algeria    defender      270      1      89       11      0
Chaouchi   Algeria  goalkeeper       90      0      17        0      2

### Filter
- การเลือกแถวที่อยู่ใน col

In [63]:
#ดึง col ที่จะเอามา filter
df.shots

surname
Abdoun           0
Belhadj          1
Boudebouz        3
Bougherra        1
Chaouchi         0
                ..
Holden           0
Howard           0
Jozy Altidore    8
Onyewu           1
Torres           1
Name: shots, Length: 595, dtype: int64

In [64]:
df.shots == 0

surname
Abdoun            True
Belhadj          False
Boudebouz        False
Bougherra        False
Chaouchi          True
                 ...
Holden            True
Howard            True
Jozy Altidore    False
Onyewu           False
Torres           False
Name: shots, Length: 595, dtype: bool

In [65]:
#assign ไปที่ตัวแปรได้
df[df.shots == 0]

,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
surname,,,,,,,,,,,,,,,,,,,,,
Abdoun,Algeria,midfielder,16,0,6,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Chaouchi,Algeria,goalkeeper,90,0,17,0,2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Guedioura,Algeria,midfielder,38,0,18,1,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Kadir,Algeria,midfielder,262,0,104,3,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Lacen,Algeria,midfielder,270,0,158,8,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Victorino,Uruguay,defender,435,0,141,7,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Beasley,USA,midfielder,10,0,4,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Clark,USA,midfielder,121,0,42,4,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Holden,USA,midfielder,4,0,2,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Howard,USA,goalkeeper,390,0,81,0,14,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
df[df.shots >= 20]

,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
surname,,,,,,,,,,,,,,,,,,,,,
Messi,Argentina,forward,450,21,321,10,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gyan,Ghana,forward,501,27,151,1,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Villa,Spain,forward,529,22,169,2,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
df = df.iloc[:5,:7]

In [76]:
df

              team    position  minutes  shots  passes  tackles  saves
surname
Abdoun     Algeria  midfielder       16      0       6        0      0
Belhadj    Algeria    defender      270      1     146        8      0
Boudebouz  Algeria  midfielder       74      3      28        1      0
Bougherra  Algeria    defender      270      1      89       11      0
Chaouchi   Algeria  goalkeeper       90      0      17        0      2

In [77]:
df[df.shots == 20]

Empty DataFrame
Columns: [team, position, minutes, shots, passes, tackles, saves]
Index: []

In [78]:

df[df.team == 'Spain']

Empty DataFrame
Columns: [team, position, minutes, shots, passes, tackles, saves]
Index: []

In [79]:
df

              team    position  minutes  shots  passes  tackles  saves
surname
Abdoun     Algeria  midfielder       16      0       6        0      0
Belhadj    Algeria    defender      270      1     146        8      0
Boudebouz  Algeria  midfielder       74      3      28        1      0
Bougherra  Algeria    defender      270      1      89       11      0
Chaouchi   Algeria  goalkeeper       90      0      17        0      2

In [80]:
df[df.team== 'Spain']

Empty DataFrame
Columns: [team, position, minutes, shots, passes, tackles, saves]
Index: []

In [83]:
df =  pd.read_csv('players.csv')

In [84]:
'Thailand'.endswith('land')

True

In [85]:
df

,surname,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,Abdoun,Algeria,midfielder,16,0,6,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Belhadj,Algeria,defender,270,1,146,8,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Boudebouz,Algeria,midfielder,74,3,28,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bougherra,Algeria,defender,270,1,89,11,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
591,Howard,USA,goalkeeper,390,0,81,0,14,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
592,Jozy Altidore,USA,forward,356,8,84,2,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
593,Onyewu,USA,defender,170,1,69,2,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
594,Torres,USA,midfielder,45,1,32,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
#เรียก col team .แปลงเป็น str.เรียก endswith ('คำที่ต้องการหา')-->
df[df.team.str.endswith('land')]

,surname,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
135,Ashley Cole,England,defender,360,0,142,12,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
136,Barry,England,midfielder,264,2,171,8,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137,Carragher,England,defender,135,0,74,4,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,Crouch,England,forward,17,1,7,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139,Defoe,England,forward,173,5,17,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,Gerrard,England,midfielder,360,10,227,5,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
141,Glen Johnson,England,defender,357,3,173,17,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
142,Green,England,goalkeeper,90,0,21,0,3,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143,Heskey,England,forward,176,2,53,7,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144,James,England,goalkeeper,270,0,72,0,6,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
145,Joe Cole,England,midfielder,44,1,26,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146,King,England,defender,45,0,17,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
147,Lampard,England,midfielder,360,11,232,3,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
148,Lennon,England,midfielder,153,0,43,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149,Milner,England,midfielder,185,1,57,6,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150,Rooney,England,forward,342,8,121,2,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
151,Terry,England,defender,360,2,223,3,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
152,Upson,England,defender,180,1,93,4,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,Wright-Phillips,England,midfielder,89,2,29,2,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
338,Barron,New Zealand,midfielder,1,0,0,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
339,Bertos,New Zealand,midfielder,270,0,79,5,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340,Brockie,New Zealand,midfielder,11,0,5,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
341,Christie,New Zealand,midfielder,21,0,9,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
342,Elliott,New Zealand,midfielder,270,1,119,7,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
343,Fallon,New Zealand,forward,222,1,60,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
344,Killen,New Zealand,forward,240,3,60,7,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
345,Lochhead,New Zealand,defender,270,0,47,5,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
346,Nelsen,New Zealand,defender,270,0,92,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
347,Paston,New Zealand,goalkeeper,270,0,64,0,9,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
348,Reid,New Zealand,defender,270,2,90,10,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
349,Smeltz,New Zealand,forward,270,5,59,5,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350,Smith,New Zealand,defender,270,1,79,2,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
351,Vicelich,New Zealand,defender,249,1,88,4,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
352,Wood,New Zealand,forward,66,1,16,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
537,Barnetta,Switzerland,midfielder,227,3,104,5,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
538,Behrami,Switzerland,midfielder,31,0,4,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
539,Benaglio,Switzerland,goalkeeper,270,0,75,0,11,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
540,Bunjaku,Switzerland,forward,13,0,5,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
541,Derdiyok,Switzerland,forward,191,4,47,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
542,Eggimann,Switzerland,defender,1,0,0,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
543,Fernandes,Switzerland,midfielder,212,1,56,7,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
544,Frei,Switzerland,forward,63,2,11,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
545,Grichting,Switzerland,defender,270,1,82,6,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
546,Huggel,Switzerland,midfielder,258,0,87,8,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
547,Inler,Switzerland,midfielder,270,2,138,6,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
548,Lichtsteiner,Switzerland,defender,270,2,80,10,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
549,Nkufo,Switzerland,forward,227,2,65,2,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
550,Senderos,Switzerland,defender,36,0,9,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
551,Shaqiri,Switzerland,midfielder,12,0,9,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
552,Yakin,Switzerland,midfielder,56,3,26,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
553,Ziegler,Switzerland,defender,270,1,71,9,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
554,von Bergen,Switzerland,defender,234,0,79,3,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
'h' in 'Thailand'

True

In [88]:
#Contains : ใช้เช็คว่า str มีตัวอักษรนั้นอยู่ไหม
df[df.team.str.contains('ng')]

,surname,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
135,Ashley Cole,England,defender,360,0,142,12,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
136,Barry,England,midfielder,264,2,171,8,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137,Carragher,England,defender,135,0,74,4,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,Crouch,England,forward,17,1,7,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139,Defoe,England,forward,173,5,17,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,Gerrard,England,midfielder,360,10,227,5,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
141,Glen Johnson,England,defender,357,3,173,17,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
142,Green,England,goalkeeper,90,0,21,0,3,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143,Heskey,England,forward,176,2,53,7,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144,James,England,goalkeeper,270,0,72,0,6,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
145,Joe Cole,England,midfielder,44,1,26,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146,King,England,defender,45,0,17,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
147,Lampard,England,midfielder,360,11,232,3,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
148,Lennon,England,midfielder,153,0,43,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149,Milner,England,midfielder,185,1,57,6,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150,Rooney,England,forward,342,8,121,2,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
151,Terry,England,defender,360,2,223,3,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
152,Upson,England,defender,180,1,93,4,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,Wright-Phillips,England,midfielder,89,2,29,2,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
df

     surname     team    position  minutes  shots  passes  tackles
0     Abdoun  Algeria  midfielder       16      0       6        0
1    Belhadj  Algeria    defender      270      1     146        8
2  Boudebouz  Algeria  midfielder       74      3      28        1
3  Bougherra  Algeria    defender      270      1      89       11
4   Chaouchi  Algeria  goalkeeper       90      0      17        0

In [108]:
#มี index ไหนที่มีตัวอักษรตัว v อยูบ้าง
df[df.position.str.contains('v')]

Empty DataFrame
Columns: [surname, team, position, minutes, shots, passes, tackles, saves, Unnamed: 8, Unnamed: 9, Unnamed: 10, Unnamed: 11, Unnamed: 12, Unnamed: 13, Unnamed: 14, Unnamed: 15, Unnamed: 16, Unnamed: 17, Unnamed: 18, Unnamed: 19, Unnamed: 20, Unnamed: 21, Unnamed: 22, Unnamed: 23, Unnamed: 24, Unnamed: 25]
Index: []

[0 rows x 26 columns]

### Query(sql-like)

In [102]:
df = pd.read_csv('players.csv')

In [103]:
df.query('shots >= 20')

,surname,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
28,Messi,Argentina,forward,450,21,321,10,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,Gyan,Ghana,forward,501,27,151,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
535,Villa,Spain,forward,529,22,169,2,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Mulitiple condition

In [106]:
#โจทย์ต้องการผู้เล่นที่ยิงประตูมากกว่า 10 ครั้งและต้องลงเล่นมากกว่า 270 นาที (ต้องเป็นจริงทั้งคู่) --> df ที่ครอบคือการเอาค่าข้างในมาใส่ที่ df
df[(df.shots > 10) & (df.minutes <= 270)]

,surname,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
376,Jong Tae-Se,North Korea,forward,270,13,58,2,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
df[(df.team == 'England')|(df.team == 'Spain')]

,surname,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
135,Ashley Cole,England,defender,360,0,142,12,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
136,Barry,England,midfielder,264,2,171,8,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137,Carragher,England,defender,135,0,74,4,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,Crouch,England,forward,17,1,7,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139,Defoe,England,forward,173,5,17,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,Gerrard,England,midfielder,360,10,227,5,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
141,Glen Johnson,England,defender,357,3,173,17,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
142,Green,England,goalkeeper,90,0,21,0,3,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143,Heskey,England,forward,176,2,53,7,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144,James,England,goalkeeper,270,0,72,0,6,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
145,Joe Cole,England,midfielder,44,1,26,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146,King,England,defender,45,0,17,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
147,Lampard,England,midfielder,360,11,232,3,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
148,Lennon,England,midfielder,153,0,43,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149,Milner,England,midfielder,185,1,57,6,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150,Rooney,England,forward,342,8,121,2,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
151,Terry,England,defender,360,2,223,3,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
152,Upson,England,defender,180,1,93,4,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,Wright-Phillips,England,midfielder,89,2,29,2,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
517,Alonso,Spain,midfielder,506,9,465,18,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
518,Arbeloa,Spain,defender,13,0,12,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
519,Busquets,Spain,midfielder,511,0,466,15,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
520,Capdevila,Spain,defender,540,1,310,10,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
521,Casillas,Spain,goalkeeper,540,0,67,0,11,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
522,Fabregas,Spain,midfielder,94,1,116,2,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
523,Iniesta,Spain,midfielder,437,8,299,11,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
524,Javi Martuenez,Spain,midfielder,17,0,17,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
525,Jesus Navas,Spain,midfielder,118,4,61,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
526,Juan Mata,Spain,midfielder,20,1,16,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
527,Llorente,Spain,forward,31,2,12,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
528,Marchena,Spain,defender,8,0,1,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
529,Pedro Rodriguez,Spain,midfielder,116,5,80,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
530,Pique,Spain,defender,540,2,402,15,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
531,Puyol,Spain,defender,534,3,254,8,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
532,Ramos,Spain,defender,527,9,299,7,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
533,Silva,Spain,midfielder,66,2,42,2,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
534,Torres,Spain,forward,278,9,50,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
535,Villa,Spain,forward,529,22,169,2,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
536,Xavi,Spain,midfielder,515,4,563,6,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [110]:
#เอา loc เข้ามาเพื่อช่วยกำหนดการหาของคอลัมน์
#df.shots is condition row
df.loc[df.shots >= 20,['team','position','shots']]

          team position  shots
28   Argentina  forward     21
200      Ghana  forward     27
535      Spain  forward     22

In [111]:
df.query('shots >= 20')

,surname,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
28,Messi,Argentina,forward,450,21,321,10,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,Gyan,Ghana,forward,501,27,151,1,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
535,Villa,Spain,forward,529,22,169,2,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [112]:
#shots >= 20 condition 1 , call col condition 2
df.query('shots >= 20')[['team','position','shots']]

          team position  shots
28   Argentina  forward     21
200      Ghana  forward     27
535      Spain  forward     22

In [113]:
#เอา loc เข้ามาช่วยในการหาก็ได้
df.query('shots >= 20').loc[:,['team','position','shots']]

          team position  shots
28   Argentina  forward     21
200      Ghana  forward     27
535      Spain  forward     22

### Reset Index()

In [114]:
df.reset_index()

,index,surname,team,position,minutes,shots,passes,tackles,saves,Unnamed: 8,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,0,Abdoun,Algeria,midfielder,16,0,6,0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Belhadj,Algeria,defender,270,1,146,8,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Boudebouz,Algeria,midfielder,74,3,28,1,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Bougherra,Algeria,defender,270,1,89,11,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590,590,Holden,USA,midfielder,4,0,2,0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
591,591,Howard,USA,goalkeeper,390,0,81,0,14,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
592,592,Jozy Altidore,USA,forward,356,8,84,2,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
593,593,Onyewu,USA,defender,170,1,69,2,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
594,594,Torres,USA,midfielder,45,1,32,0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [115]:
#inplace=true เป็นการเอาค่าไปใส่ที่ตารางเลยจริงๆ ไม่ค่อยแนะนำให้ใช้สำหรับคนที่ไม่ชำนาญ
#df.reset_index(inplace=True)