    - python datetime
        - now()
        - สามารถดึงจาก datetime ได้จากattibute : year,month,day,hour,minute,sucond,microsecond
          syn: now.hour
    - timestring
        strptime() --> str to datetime
        strftime() --> datetime to str
        รูปแบบ
        %d วัน 
        %m เดือน
        %y ปีสองหลัก , %Y ปีสี่หลัก
        %H ชั่วโมง(24), %I ชั่วโมง(12)
        %a weekday (ย่อmon) , %A weekday เต็ม
        %b ชื่อเดือนย่อ , %B ชื่อเดือนเต็ม
    - timedelta : ความแตกต่างของเวลา
    - pandas timestamp
      method to_datetime
    - การสร้างลำดับของ Timestamp auto 
        start , end และ/หรือ freq ,periods
        pd.date_range
        ex pd.date_range(start ='2023-08-01',end ='2023-08-31',freq ='D')
    - Timestampindex
    - slice time
        ex df['2001-04-01 10:00':'2001-04-02 18:00']
    - Shift / Diff **
    - Resample
        - Period
        - closed

In [1]:
import pandas as pd
import numpy as np

## Outline 
    -python datetime and timedelta
        1.ในpython มี module datetime ต้อง import เข้ามาก่อน
        
    -time string formatting
    -pandas

### time series 
    -วิเคราะห์ข้อมูลนั้นหลายครั้งจำเป็นต้องทำงานกับข้อมูลประเภทวันเวลา (datetime)
    -fixed period
    -วันเวลาเริ่มต้นและสิ้นสุด 
    -เวลาที่ผ่านไปจากจุดเริ่มต้น (elapsed time) เช่น เวลาที่มีการอ่านข้อมูลนับจากการเขียนข้อมูลครั้งล่าสุด
ข้อควรระวัง ไม่ควรทิ้งให้เป็น Str ควรเปลี่ยนให้เป็น datetime

## Python datetime
    module datetime
    สามารถใช้ method now() ได้

In [2]:
import datetime as dt

In [3]:
help(dt)

Help on module datetime:

NAME
    datetime - Fast implementation of the datetime type.

MODULE REFERENCE
    https://docs.python.org/3.10/library/datetime.html

    The following documentation is automatically generated from the Python
    source files.  It may be incomplete, incorrect or include features that
    are considered implementation detail and may vary between Python
    implementations.  When in doubt, consult the module reference at the
    location listed above.

CLASSES
    builtins.object
        date
            datetime
        time
        timedelta
        tzinfo
            timezone

    class date(builtins.object)
     |  date(year, month, day) --> date object
     |
     |  Methods defined here:
     |
     |  __add__(self, value, /)
     |      Return self+value.
     |
     |  __eq__(self, value, /)
     |      Return self==value.
     |
     |  __format__(...)
     |      Formats self with strftime.
     |
     |  __ge__(self, value, /)
     |      Return self>=value.
     |
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |
     |  __gt__(self, value, /)
     |      Return self>value.
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __le__(self, value, /)
     |      Return self<=value.
     |
     |  __lt__(self, value, /)
     |      Return self<value.
     |
     |  __ne__(self, value, /)
     |      Return self!=value.
     |
     |  __radd__(self, value, /)
     |      Return value+self.
     |
     |  __reduce__(...)
     |      __reduce__() -> (cls, state)
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  __rsub__(self, value, /)
     |      Return value-self.
     |
     |  __str__(self, /)
     |      Return str(self).
     |
     |  __sub__(self, value, /)
     |      Return self-value.
     |
     |  ctime(...)
     |      Return ctime() style string.
     |
     |  isocalendar(...)
     |      Return a named tuple containing ISO year, week number, and weekday.
     |
     |  isoformat(...)
     |      Return string in ISO 8601 format, YYYY-MM-DD.
     |
     |  isoweekday(...)
     |      Return the day of the week represented by the date.
     |      Monday == 1 ... Sunday == 7
     |
     |  replace(...)
     |      Return date with new specified fields.
     |
     |  strftime(...)
     |      format -> strftime() style string.
     |
     |  timetuple(...)
     |      Return time tuple, compatible with time.localtime().
     |
     |  toordinal(...)
     |      Return proleptic Gregorian ordinal.  January 1 of year 1 is day 1.
     |
     |  weekday(...)
     |      Return the day of the week represented by the date.
     |      Monday == 0 ... Sunday == 6
     |
     |  ----------------------------------------------------------------------
     |  Class methods defined here:
     |
     |  fromisocalendar(...) from builtins.type
     |      int, int, int -> Construct a date from the ISO year, week number and weekday.
     |
     |      This is the inverse of the date.isocalendar() function
     |
     |  fromisoformat(...) from builtins.type
     |      str -> Construct a date from the output of date.isoformat()
     |
     |  fromordinal(...) from builtins.type
     |      int -> date corresponding to a proleptic Gregorian ordinal.
     |
     |  fromtimestamp(timestamp, /) from builtins.type
     |      Create a date from a POSIX timestamp.
     |
     |      The timestamp is a number, e.g. created via time.time(), that is interpreted
     |      as local time.
     |
     |  today(...) from builtins.type
     |      Current date or datetime:  same as self.__class__.fromtimestamp(time.time()).
     |
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  day
     |
     |  month
     |
     |  year
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  max = datetime.date(9999, 12, 31)
     |
     |  min = datetime.date(1, 1, 1)
     |
     |  resolution = datetime.timedelta(days=1)

    class datetime(date)
     |  datetime(year, month, day[, hour[, minute[, second[, microsecond[,tzinfo]]]]])
     |
     |  The year, month and day arguments are required. tzinfo may be None, or an
     |  instance of a tzinfo subclass. The remaining arguments may be ints.
     |
     |  Method resolution order:
     |      datetime
     |      date
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __add__(self, value, /)
     |      Return self+value.
     |
     |  __eq__(self, value, /)
     |      Return self==value.
     |
     |  __ge__(self, value, /)
     |      Return self>=value.
     |
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |
     |  __gt__(self, value, /)
     |      Return self>value.
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __le__(self, value, /)
     |      Return self<=value.
     |
     |  __lt__(self, value, /)
     |      Return self<value.
     |
     |  __ne__(self, value, /)
     |      Return self!=value.
     |
     |  __radd__(self, value, /)
     |      Return value+self.
     |
     |  __reduce__(...)
     |      __reduce__() -> (cls, state)
     |
     |  __reduce_ex__(...)
     |      __reduce_ex__(proto) -> (cls, state)
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  __rsub__(self, value, /)
     |      Return value-self.
     |
     |  __str__(self, /)
     |      Return str(self).
     |
     |  __sub__(self, value, /)
     |      Return self-value.
     |
     |  astimezone(...)
     |      tz -> convert to local time in new timezone tz
     |
     |  ctime(...)
     |      Return ctime() style string.
     |
     |  date(...)
     |      Return date object with same year, month and day.
     |
     |  dst(...)
     |      Return self.tzinfo.dst(self).
     |
     |  isoformat(...)
     |      [sep] -> string in ISO 8601 format, YYYY-MM-DDT[HH[:MM[:SS[.mmm[uuu]]]]][+HH:MM].
     |      sep is used to separate the year from the time, and defaults to 'T'.
     |      The optional argument timespec specifies the number of additional terms
     |      of the time to include. Valid options are 'auto', 'hours', 'minutes',
     |      'seconds', 'milliseconds' and 'microseconds'.
     |
     |  replace(...)
     |      Return datetime with new specified fields.
     |
     |  time(...)
     |      Return time object with same time but with tzinfo=None.
     |
     |  timestamp(...)
     |      Return POSIX timestamp as float.
     |
     |  timetuple(...)
     |      Return time tuple, compatible with time.localtime().
     |
     |  timetz(...)
     |      Return time object with same time and tzinfo.
     |
     |  tzname(...)
     |      Return self.tzinfo.tzname(self).
     |
     |  utcoffset(...)
     |      Return self.tzinfo.utcoffset(self).
     |
     |  utctimetuple(...)
     |      Return UTC time tuple, compatible with time.localtime().
     |
     |  ----------------------------------------------------------------------
     |  Class methods defined here:
     |
     |  combine(...) from builtins.type
     |      date, time -> datetime with same date and time fields
     |
     |  fromisoformat(...) from builtins.type
     |      string -> datetime from datetime.isoformat() output
     |
     |  fromtimestamp(...) from builtins.type
     |      timestamp[, tz] -> tz's local time from POSIX timestamp.
     |
     |  now(tz=None) from builtins.type
     |      Returns new datetime object representing current time local to tz.
     |
     |        tz
     |          Timezone object.
     |
     |      If no tz is specified, uses local timezone.
     |
     |  strptime(...) from builtins.type
     |      string, format -> new datetime parsed from a string (like time.strptime()).
     |
     |  utcfromtimestamp(...) from builtins.type
     |      Construct a naive UTC datetime from a POSIX timestamp.
     |
     |  utcnow(...) from builtins.type
     |      Return a new datetime representing UTC day and time.
     |
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  fold
     |
     |  hour
     |
     |  microsecond
     |
     |  minute
     |
     |  second
     |
     |  tzinfo
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  max = datetime.datetime(9999, 12, 31, 23, 59, 59, 999999)
     |
     |  min = datetime.datetime(1, 1, 1, 0, 0)
     |
     |  resolution = datetime.timedelta(microseconds=1)
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from date:
     |
     |  __format__(...)
     |      Formats self with strftime.
     |
     |  isocalendar(...)
     |      Return a named tuple containing ISO year, week number, and weekday.
     |
     |  isoweekday(...)
     |      Return the day of the week represented by the date.
     |      Monday == 1 ... Sunday == 7
     |
     |  strftime(...)
     |      format -> strftime() style string.
     |
     |  toordinal(...)
     |      Return proleptic Gregorian ordinal.  January 1 of year 1 is day 1.
     |
     |  weekday(...)
     |      Return the day of the week represented by the date.
     |      Monday == 0 ... Sunday == 6
     |
     |  ----------------------------------------------------------------------
     |  Class methods inherited from date:
     |
     |  fromisocalendar(...) from builtins.type
     |      int, int, int -> Construct a date from the ISO year, week number and weekday.
     |
     |      This is the inverse of the date.isocalendar() function
     |
     |  fromordinal(...) from builtins.type
     |      int -> date corresponding to a proleptic Gregorian ordinal.
     |
     |  today(...) from builtins.type
     |      Current date or datetime:  same as self.__class__.fromtimestamp(time.time()).
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from date:
     |
     |  day
     |
     |  month
     |
     |  year

    class time(builtins.object)
     |  time([hour[, minute[, second[, microsecond[, tzinfo]]]]]) --> a time object
     |
     |  All arguments are optional. tzinfo may be None, or an instance of
     |  a tzinfo subclass. The remaining arguments may be ints.
     |
     |  Methods defined here:
     |
     |  __eq__(self, value, /)
     |      Return self==value.
     |
     |  __format__(...)
     |      Formats self with strftime.
     |
     |  __ge__(self, value, /)
     |      Return self>=value.
     |
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |
     |  __gt__(self, value, /)
     |      Return self>value.
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __le__(self, value, /)
     |      Return self<=value.
     |
     |  __lt__(self, value, /)
     |      Return self<value.
     |
     |  __ne__(self, value, /)
     |      Return self!=value.
     |
     |  __reduce__(...)
     |      __reduce__() -> (cls, state)
     |
     |  __reduce_ex__(...)
     |      __reduce_ex__(proto) -> (cls, state)
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  __str__(self, /)
     |      Return str(self).
     |
     |  dst(...)
     |      Return self.tzinfo.dst(self).
     |
     |  isoformat(...)
     |      Return string in ISO 8601 format, [HH[:MM[:SS[.mmm[uuu]]]]][+HH:MM].
     |
     |      The optional argument timespec specifies the number of additional terms
     |      of the time to include. Valid options are 'auto', 'hours', 'minutes',
     |      'seconds', 'milliseconds' and 'microseconds'.
     |
     |  replace(...)
     |      Return time with new specified fields.
     |
     |  strftime(...)
     |      format -> strftime() style string.
     |
     |  tzname(...)
     |      Return self.tzinfo.tzname(self).
     |
     |  utcoffset(...)
     |      Return self.tzinfo.utcoffset(self).
     |
     |  ----------------------------------------------------------------------
     |  Class methods defined here:
     |
     |  fromisoformat(...) from builtins.type
     |      string -> time from time.isoformat() output
     |
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  fold
     |
     |  hour
     |
     |  microsecond
     |
     |  minute
     |
     |  second
     |
     |  tzinfo
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  max = datetime.time(23, 59, 59, 999999)
     |
     |  min = datetime.time(0, 0)
     |
     |  resolution = datetime.timedelta(microseconds=1)

    class timedelta(builtins.object)
     |  Difference between two datetime values.
     |
     |  timedelta(days=0, seconds=0, microseconds=0, milliseconds=0, minutes=0, hours=0, weeks=0)
     |
     |  All arguments are optional and default to 0.
     |  Arguments may be integers or floats, and may be positive or negative.
     |
     |  Methods defined here:
     |
     |  __abs__(self, /)
     |      abs(self)
     |
     |  __add__(self, value, /)
     |      Return self+value.
     |
     |  __bool__(self, /)
     |      True if self else False
     |
     |  __divmod__(self, value, /)
     |      Return divmod(self, value).
     |
     |  __eq__(self, value, /)
     |      Return self==value.
     |
     |  __floordiv__(self, value, /)
     |      Return self//value.
     |
     |  __ge__(self, value, /)
     |      Return self>=value.
     |
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |
     |  __gt__(self, value, /)
     |      Return self>value.
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __le__(self, value, /)
     |      Return self<=value.
     |
     |  __lt__(self, value, /)
     |      Return self<value.
     |
     |  __mod__(self, value, /)
     |      Return self%value.
     |
     |  __mul__(self, value, /)
     |      Return self*value.
     |
     |  __ne__(self, value, /)
     |      Return self!=value.
     |
     |  __neg__(self, /)
     |      -self
     |
     |  __pos__(self, /)
     |      +self
     |
     |  __radd__(self, value, /)
     |      Return value+self.
     |
     |  __rdivmod__(self, value, /)
     |      Return divmod(value, self).
     |
     |  __reduce__(...)
     |      __reduce__() -> (cls, state)
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  __rfloordiv__(self, value, /)
     |      Return value//self.
     |
     |  __rmod__(self, value, /)
     |      Return value%self.
     |
     |  __rmul__(self, value, /)
     |      Return value*self.
     |
     |  __rsub__(self, value, /)
     |      Return value-self.
     |
     |  __rtruediv__(self, value, /)
     |      Return value/self.
     |
     |  __str__(self, /)
     |      Return str(self).
     |
     |  __sub__(self, value, /)
     |      Return self-value.
     |
     |  __truediv__(self, value, /)
     |      Return self/value.
     |
     |  total_seconds(...)
     |      Total seconds in the duration.
     |
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  days
     |      Number of days.
     |
     |  microseconds
     |      Number of microseconds (>= 0 and less than 1 second).
     |
     |  seconds
     |      Number of seconds (>= 0 and less than 1 day).
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  max = datetime.timedelta(days=999999999, seconds=86399, microseconds=9...
     |
     |  min = datetime.timedelta(days=-999999999)
     |
     |  resolution = datetime.timedelta(microseconds=1)

    class timezone(tzinfo)
     |  Fixed offset from UTC implementation of tzinfo.
     |
     |  Method resolution order:
     |      timezone
     |      tzinfo
     |      builtins.object
     |
     |  Methods defined here:
     |
     |  __eq__(self, value, /)
     |      Return self==value.
     |
     |  __ge__(self, value, /)
     |      Return self>=value.
     |
     |  __getinitargs__(...)
     |      pickle support
     |
     |  __gt__(self, value, /)
     |      Return self>value.
     |
     |  __hash__(self, /)
     |      Return hash(self).
     |
     |  __le__(self, value, /)
     |      Return self<=value.
     |
     |  __lt__(self, value, /)
     |      Return self<value.
     |
     |  __ne__(self, value, /)
     |      Return self!=value.
     |
     |  __repr__(self, /)
     |      Return repr(self).
     |
     |  __str__(self, /)
     |      Return str(self).
     |
     |  dst(...)
     |      Return None.
     |
     |  fromutc(...)
     |      datetime in UTC -> datetime in local time.
     |
     |  tzname(...)
     |      If name is specified when timezone is created, returns the name.  Otherwise returns offset as 'UTC(+|-)HH:MM'.
     |
     |  utcoffset(...)
     |      Return fixed offset.
     |
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |
     |  __new__(*args, **kwargs) from builtins.type
     |      Create and return a new object.  See help(type) for accurate signature.
     |
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |
     |  max = datetime.timezone(datetime.timedelta(seconds=86340))
     |
     |  min = datetime.timezone(datetime.timedelta(days=-1, seconds=60))
     |
     |  utc = datetime.timezone.utc
     |
     |  ----------------------------------------------------------------------
     |  Methods inherited from tzinfo:
     |
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |
     |  __reduce__(...)
     |      -> (cls, state)

    class tzinfo(builtins.object)
     |  Abstract base class for time zone info objects.
     |
     |  Methods defined here:
     |
     |  __getattribute__(self, name, /)
     |      Return getattr(self, name).
     |
     |  __reduce__(...)
     |      -> (cls, state)
     |
     |  dst(...)
     |      datetime -> DST offset as timedelta positive east of UTC.
     |
     |  fromutc(...)
     |      datetime in UTC -> datetime in local time.
     |
     |  tzname(...)
     |      datetime -> string name of time zone.
     |
     |  utcoffset(...)

In [4]:
n = dt.datetime.now() # now = เวลาในคอมพิวเตอร์ปัจจุบันมาสร้าง datetime 
n

datetime.datetime(2023, 9, 2, 15, 30, 15, 781686)

In [5]:
t = dt.date.today()
t

datetime.date(2023, 9, 2)

In [6]:
#วิธี manual
d1 = dt.datetime(2023,8,7,15,0) # ปีเดือนวันชม.นาที.วินาที
d1

datetime.datetime(2023, 8, 7, 15, 0)

## Time String    
    - parse สกัดเอาความหมายออกจากรหัส
    ex string-parsetime 
    syntax : strptime
    - str from time : datetime print to str
    syntax : strftime

    fmt = '%d-%m-%Y %I:%M:%S%p
    d3 = dt.datetime.strptime('19-08-1990 10:45:56PM',fmt)

In [7]:
d2 = dt.datetime.strptime('2000-9-3 14:32:21','%Y-%m-%d %H:%M:%S') #ระบุ format :%Y-%m-%d %H:%M:%S
d2

datetime.datetime(2000, 9, 3, 14, 32, 21)

In [8]:
#ถ้าต้องการหาว่า ปีเดือนวันของ 2000,9,3 เป็นวันไหน
d2.weekday()

6

In [9]:
d2.strftime('%A %b %d,%Y %I-%M %p')

'Sunday Sep 03,2000 02-32 PM'

## Timedelta

In [10]:
#ถ้าต้องการหาว่า ปีเดือนวันของd1 ห่างกับ d2  เท่าไหร่
d1-d2
#timedelta = ห่างกันเท่าไหร่

datetime.timedelta(days=8373, seconds=1659)

In [11]:
#กำหนด timedalta เองได้
td = dt.timedelta(30)
td

datetime.timedelta(days=30)

In [12]:
d2

datetime.datetime(2000, 9, 3, 14, 32, 21)

In [13]:
d2+td

datetime.datetime(2000, 10, 3, 14, 32, 21)

### dt.datetime(2001,10,5)+dt.timedelta(30)

### timedelta สามารถคูณหารกับ integer หรือ float ได้และยังหารกันเองได้
    ex 
    dt.timedelta(6,3600)*2 , dt.timedelta(6,3600)/2

# Pandas Timestamp
    - object ประเภท Timestamp มีการ parse ที่สะดวกขึ้นและทำงานแบบ vector ได้
    เช่น ถ้าเรามี str สามารถ parse ได้ทีเดียวเลย
    -เราสามารถ Timestamp object

In [14]:
'2023-08-26 15:40:45'

'2023-08-26 15:40:45'

## แปลง str เป็น datetime by pandas

In [15]:
pd.to_datetime('2023-08-26 15:40:45')

Timestamp('2023-08-26 15:40:45')

In [16]:
pd.to_datetime('August 26th, 2023 3:40:45 PM')

Timestamp('2023-08-26 15:40:45')

In [17]:
pd.to_datetime(['26-8-23','Sat 26 Aug 2023','2023/08/26'])

/var/folders/gz/r2x74xbj2tn_9131y1mkcb6m0000gn/T/ipykernel_16879/4192555914.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(['26-8-23','Sat 26 Aug 2023','2023/08/26'])

DatetimeIndex(['2023-08-26', '2023-08-26', '2023-08-26'], dtype='datetime64[ns]', freq=None)

## !!case error ที่ pandas เดาผิด :  วันเวลาที่เดือนกับวัน

In [18]:
pd.to_datetime('6-8-2023') #ในทางอเมริกันจะเรียงจาก เดือนวันปี

Timestamp('2023-06-08 00:00:00')

In [19]:
pd.to_datetime('6-8-2023', dayfirst = True) #dayfirst :ให้เรียงจากวันมาก่อนเดือน "ให้เลข 6 เป็นวันและ 8 คือเดือน"

Timestamp('2023-08-06 00:00:00')

In [20]:
timestamp_s = pd.to_datetime(['6/2/23', '2018-12-24', '21 Feb 2012'])
timestamp_s

/var/folders/gz/r2x74xbj2tn_9131y1mkcb6m0000gn/T/ipykernel_16879/3504649582.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  timestamp_s = pd.to_datetime(['6/2/23', '2018-12-24', '21 Feb 2012'])

DatetimeIndex(['2023-06-02', '2018-12-24', '2012-02-21'], dtype='datetime64[ns]', freq=None)

In [21]:
timestamp_s.day_name()

Index(['Friday', 'Monday', 'Tuesday'], dtype='object')

In [22]:
timestamp_s.quarter

Index([2, 4, 1], dtype='int32')

In [23]:
#timestamp_s.weekofyear

In [24]:
timestamp_s.isocalendar().week

2023-06-02    22
2018-12-24    52
2012-02-21     8
Name: week, dtype: UInt32

In [25]:
pd.to_datetime('200626', format ='%y%m%d') # Set Format Datetime ถ้า Pandas ใส่ให้เราไม่ถูก

Timestamp('2020-06-26 00:00:00')

## การสร้างลำดับของ Timestamp auto
    -method date_range() ที่ใช้สร้าง Timestamp โดยกำหนด parameter start , end และ/หรือ freq ,periods

## Date_range

In [26]:
pd.date_range(start ='2023-08-01',end ='2023-08-31',freq ='D')

DatetimeIndex(['2023-08-01', '2023-08-02', '2023-08-03', '2023-08-04',
               '2023-08-05', '2023-08-06', '2023-08-07', '2023-08-08',
               '2023-08-09', '2023-08-10', '2023-08-11', '2023-08-12',
               '2023-08-13', '2023-08-14', '2023-08-15', '2023-08-16',
               '2023-08-17', '2023-08-18', '2023-08-19', '2023-08-20',
               '2023-08-21', '2023-08-22', '2023-08-23', '2023-08-24',
               '2023-08-25', '2023-08-26', '2023-08-27', '2023-08-28',
               '2023-08-29', '2023-08-30', '2023-08-31'],
              dtype='datetime64[ns]', freq='D')

In [27]:
pd.date_range(start ='2023-01-01',end ='2023-01-12',periods=12)

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12'],
              dtype='datetime64[ns]', freq=None)

In [28]:
pd.date_range(start ='2023-01-01',end ='2023-01-12',periods=6)

DatetimeIndex(['2023-01-01 00:00:00', '2023-01-03 04:48:00',
               '2023-01-05 09:36:00', '2023-01-07 14:24:00',
               '2023-01-09 19:12:00', '2023-01-12 00:00:00'],
              dtype='datetime64[ns]', freq=None)

In [29]:
pd.date_range(start ='2023-08-01',end ='2023-08-07',freq ='2D 12H 30min')

DatetimeIndex(['2023-08-01 00:00:00', '2023-08-03 12:30:00',
               '2023-08-06 01:00:00'],
              dtype='datetime64[ns]', freq='3630T')

pd.date_range(start ='2023-08-01 00:00:00',end ='2023-08-07 12:00:00',freq ='30min')

pd.date_range('2010',freq ='Y',periods=8)

## Pandas TimeDelta

    code : pd.to_timedalta('2 days 12:50:30'),pd.to_timedelta(dt.timedelta(0,3600)) 
            - 0 = day , 3600 = second = 1hr

In [30]:
#เปลี่ยนสิ่งที่เราระบุไว้ให้เป็น timedelta
pd.to_timedelta('30 15H 25min')

Timedelta('125 days 15:25:00')

In [31]:
#สามารถนำtimedelta ไปบวกกับ timestamp 
timestamp_s + pd.to_timedelta('30 15H 25min')

DatetimeIndex(['2023-10-05 15:25:00', '2019-04-28 15:25:00',
               '2012-06-25 15:25:00'],
              dtype='datetime64[ns]', freq=None)

In [32]:
timestamp_s[0] - timestamp_s[1]

Timedelta('1621 days 00:00:00')

## Timestampindex
    -นำลำดับแบบเวลาแบบ timesatmp ไปเป็น index ได้โดยใช้คำสั่ง set_index()
    -ตารางที่มี index เป็น timestamp มีคุณสมบัติในการ select และ filter

In [33]:
house_df = pd.read_csv('kc_house_data.csv')
house_df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [34]:
house_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

### เปลี่ยน col date จาก str --> datetime

In [35]:
pd.to_datetime(house_df.date)

0       2014-10-13
1       2014-12-09
2       2015-02-25
3       2014-12-09
4       2015-02-18
           ...
21608   2014-05-21
21609   2015-02-23
21610   2014-06-23
21611   2015-01-16
21612   2014-10-15
Name: date, Length: 21613, dtype: datetime64[ns]

In [36]:
house_df['date'] = pd.to_datetime(house_df.date)
house_df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

## col date --> set index

In [37]:
house_df.set_index('date')

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
date,,,,,,,,,,,,,,,,,,,,
2014-10-13,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
2014-12-09,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2015-02-25,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2014-12-09,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
2015-02-18,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-05-21,263000018,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
2015-02-23,6600060120,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
2014-06-23,1523300141,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
2015-01-16,291310100,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
2014-10-15,1523300157,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [38]:
house_df = house_df.set_index('date')
house_df

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
date,,,,,,,,,,,,,,,,,,,,
2014-10-13,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
2014-12-09,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2015-02-25,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2014-12-09,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
2015-02-18,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-05-21,263000018,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
2015-02-23,6600060120,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
2014-06-23,1523300141,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
2015-01-16,291310100,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
2014-10-15,1523300157,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [39]:
house_df.loc['2014-05-11',:]

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
date,,,,,,,,,,,,,,,,,,,,
2014-05-11,7234600786,842500.0,4,2.5,2160,5298,2.5,0,0,4,9,2160,0,1902,0,98122,47.6106,-122.310,1720,2283
2014-05-11,2461900492,368000.0,3,2.5,1370,1350,2.0,0,0,3,7,1010,360,2007,0,98136,47.5534,-122.382,1450,6000

In [40]:
house_df.loc['2014-05',:]

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
date,,,,,,,,,,,,,,,,,,,,
2014-05-12,7237550310,1225000.0,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
2014-05-27,9212900260,468000.0,2,1.00,1160,6000,1.0,0,0,4,7,860,300,1942,0,98115,47.6900,-122.292,1330,6000
2014-05-28,114101516,310000.0,3,1.00,1430,19901,1.5,0,0,4,7,1430,0,1927,0,98028,47.7558,-122.229,1780,12697
2014-05-29,6865200140,485000.0,4,1.00,1600,4300,1.5,0,0,4,7,1600,0,1916,0,98103,47.6648,-122.343,1610,4300
2014-05-14,6300500875,385000.0,4,1.75,1620,4980,1.0,0,0,4,7,860,760,1947,0,98133,47.7025,-122.341,1400,4980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-05-20,8562790760,785000.0,4,3.50,3070,4684,2.0,0,0,3,10,2190,880,2009,0,98027,47.5316,-122.076,2290,2664
2014-05-07,1931300090,610950.0,3,3.00,1680,1570,3.0,0,0,3,8,1680,0,2014,0,98103,47.6572,-122.346,1640,4800
2014-05-29,7011201004,645000.0,3,3.25,1730,1229,2.0,0,2,3,9,1320,410,2008,0,98119,47.6374,-122.369,1710,1686
2014-05-14,7430200100,1222500.0,4,3.50,4910,9444,1.5,0,0,3,11,3110,1800,2007,0,98074,47.6502,-122.066,4560,11063
2014-05-21,263000018,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509

In [41]:
house_df.loc['2014-05-11':'13 May 14']

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
date,,,,,,,,,,,,,,,,,,,,
2014-05-12,7237550310,1225000.0,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
2014-05-12,9822700295,885000.0,4,2.50,2830,5000,2.0,0,0,3,9,2830,0,1995,0,98105,47.6597,-122.290,1950,5000
2014-05-12,8929000270,453246.0,3,2.50,2010,2287,2.0,0,0,3,8,1390,620,2014,0,98029,47.5517,-121.998,1690,1662
2014-05-13,1310430400,455000.0,4,2.50,3360,7685,2.0,0,0,3,9,3360,0,2001,0,98058,47.4369,-122.111,3060,6567
2014-05-13,325059286,819900.0,5,2.75,3150,7119,2.0,0,0,3,9,3150,0,2013,0,98052,47.6759,-122.151,1560,8384
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-05-13,3524039224,870000.0,4,2.50,3520,6773,2.5,0,0,3,9,2650,870,2006,0,98136,47.5317,-122.391,2930,6458
2014-05-13,9268200484,650000.0,4,2.50,2210,4861,2.0,0,0,3,9,2210,0,2013,0,98117,47.6959,-122.364,1590,5080
2014-05-12,1245002281,1050000.0,4,3.75,3280,11000,2.0,0,0,3,10,2320,960,2008,0,98033,47.6855,-122.201,2400,8351
2014-05-13,1023059465,505000.0,4,2.50,2790,5602,2.0,0,0,3,8,2790,0,2009,0,98059,47.4959,-122.150,2790,5309
2014-05-13,3438501862,330000.0,3,2.50,1450,5008,1.0,0,0,3,7,840,610,2007,0,98106,47.5435,-122.357,2120,5019

# Resample 
        - หมายถึงการนำข้อมูลที่มี index เป็น datetime หรือ Period มาคำนวณค่าตามความถี่ช่วงเวลาใหม่
        - คล้าย group by แต่ resample ใช้กับเวลา
        - ใช้ได้ต่อเมื่อ index เป็น timestamp แล้ว ถ้ายังไม่เป็นไม่สามารถทำได้
        - โดย default การ resample จะนับรวมเวลาเริ่มแต่ไม่นับเวลาจบ
        เช่น เวลา 6h 0kd 12.00 น. จะรวม 12.00 ถึง 17.59 ไม่ถึง 18.00 
        นั่นคือเป็นช่วงแบบ left closed right-opened(12.00 18.00)
        - การ resample period ใหม่นั้น
        - ffill เติมข้อมูล period ก่อนหน้า
        - bfill เติมข้อมูลจากค่าถัดไปเอามาใส่

    โดย default การ resample จะนับรวมเวลาเริ่มแต่ไม่นับเวลาจบ 
    เช่นเวลา 6H จาก 12:00 น. จะรวม 12:00 ถึง17:59 ไม่ถึง 18:00
    คือเป็นช่วงแบบ left-closed , right-opened[12:00,18:00]
    option closed='right'
    ex col.resample('6H',closed='right').sum().head()
    
    option label จะเลือก index ให้เป็นเวลาทางซ้ายหรือทางขวาของช่วงนั้น

# Size !!!!!!!!

สังเกต : resample ของ month จะเอาทั้งเดือนมารวมกันแต่จะโชว์เวลาแค่วันสุดท้ายของเดือน

In [42]:
house_df.resample('M').size() 
#('M') ่ช่วงเวลาที่เราจะทำการแบ่ง resample
# size = คำนวณจำนวนแถวของแต่ละเดือน แยกตารางตามเวลา
#ใช้สำหรับหาขนาดหรือจำนวนข้อมูลทั้งหมด

date
2014-05-31    1768
2014-06-30    2180
2014-07-31    2211
2014-08-31    1940
2014-09-30    1774
2014-10-31    1878
2014-11-30    1411
2014-12-31    1471
2015-01-31     978
2015-02-28    1250
2015-03-31    1875
2015-04-30    2231
2015-05-31     646
Freq: M, dtype: int64

## ราคาบ้านเฉลี่ยที่ขายได้ในแต่ละปี

In [43]:
house_df.resample('Y').price.mean()

date
2014-12-31    539181.428415
2015-12-31    541988.992264
Freq: A-DEC, Name: price, dtype: float64

## ราคาบ้านทั้งหมดที่ขายได้ในแต่ละ Quater

In [44]:
house_df.resample('Q').price.sum()

date
2014-06-30    2.185451e+09
2014-09-30    3.184128e+09
2014-12-31    2.520263e+09
2015-03-31    2.169073e+09
2015-06-30    1.614010e+09
Freq: Q-DEC, Name: price, dtype: float64

In [45]:
house_df.resample('M').size().to_period()

date
2014-05    1768
2014-06    2180
2014-07    2211
2014-08    1940
2014-09    1774
2014-10    1878
2014-11    1411
2014-12    1471
2015-01     978
2015-02    1250
2015-03    1875
2015-04    2231
2015-05     646
Freq: M, dtype: int64

In [46]:
house_df.resample('Q').price.sum().to_period()

date
2014Q2    2.185451e+09
2014Q3    3.184128e+09
2014Q4    2.520263e+09
2015Q1    2.169073e+09
2015Q2    1.614010e+09
Freq: Q-DEC, Name: price, dtype: float64

In [47]:
house_df.resample('D').size()

date
2014-05-02    67
2014-05-03     4
2014-05-04     5
2014-05-05    84
2014-05-06    83
              ..
2015-05-23     0
2015-05-24     1
2015-05-25     0
2015-05-26     0
2015-05-27     1
Freq: D, Length: 391, dtype: int64

In [48]:
#ถ้าต้องการกรุีปทุกๆ 3 วัน
house_df.resample('3D').size()

date
2014-05-02     76
2014-05-05    260
2014-05-08    167
2014-05-11    168
2014-05-14    236
             ...
2015-05-15      1
2015-05-18      0
2015-05-21      0
2015-05-24      1
2015-05-27      1
Freq: 3D, Length: 131, dtype: int64

## ระวัง !  --> Resample จากใหญ่ไปเล็ก จะทำได้ไม่ถูกต้อง

In [49]:
house_df.resample('M').size().resample('W').size()

date
2014-06-01    1
2014-06-08    0
2014-06-15    0
2014-06-22    0
2014-06-29    0
2014-07-06    1
2014-07-13    0
2014-07-20    0
2014-07-27    0
2014-08-03    1
2014-08-10    0
2014-08-17    0
2014-08-24    0
2014-08-31    1
2014-09-07    0
2014-09-14    0
2014-09-21    0
2014-09-28    0
2014-10-05    1
2014-10-12    0
2014-10-19    0
2014-10-26    0
2014-11-02    1
2014-11-09    0
2014-11-16    0
2014-11-23    0
2014-11-30    1
2014-12-07    0
2014-12-14    0
2014-12-21    0
2014-12-28    0
2015-01-04    1
2015-01-11    0
2015-01-18    0
2015-01-25    0
2015-02-01    1
2015-02-08    0
2015-02-15    0
2015-02-22    0
2015-03-01    1
2015-03-08    0
2015-03-15    0
2015-03-22    0
2015-03-29    0
2015-04-05    1
2015-04-12    0
2015-04-19    0
2015-04-26    0
2015-05-03    1
2015-05-10    0
2015-05-17    0
2015-05-24    0
2015-05-31    1
Freq: W-SUN, dtype: int64

## Resample จากเล็กไปใหญ่ จะสามารถทำได้

In [50]:
house_df.resample('D').size().resample('M').size()

date
2014-05-31    30
2014-06-30    30
2014-07-31    31
2014-08-31    31
2014-09-30    30
2014-10-31    31
2014-11-30    30
2014-12-31    31
2015-01-31    31
2015-02-28    28
2015-03-31    31
2015-04-30    30
2015-05-31    27
Freq: M, dtype: int64

## สามารถระบุได้ว่าวันสุดท้ายเป็นวันไหน 
    เช่น week เริ่มต้น default : วันจันทร์จบวันอาทิตย์ 
    แต่เราสามารถระบุได้เอง

In [51]:
#level time-LastDay(สิ้นสุด/จบ)
house_df.resample('W-SAT').price.mean()

date
2014-05-03    522911.690141
2014-05-10    543577.094907
2014-05-17    558750.111111
2014-05-24    528149.942387
2014-05-31    572404.350267
2014-06-07    544356.854305
2014-06-14    568966.376596
2014-06-21    586926.500000
2014-06-28    532152.039002
2014-07-05    621287.215633
2014-07-12    554004.522330
2014-07-19    514606.145315
2014-07-26    518187.049904
2014-08-02    549067.146341
2014-08-09    535197.895105
2014-08-16    559313.614224
2014-08-23    506299.195122
2014-08-30    540604.461373
2014-09-06    540991.523256
2014-09-13    549067.975550
2014-09-20    521680.550122
2014-09-27    510428.145570
2014-10-04    529415.096774
2014-10-11    552488.940741
2014-10-18    562489.148418
2014-10-25    512587.277778
2014-11-01    535126.527273
2014-11-08    493564.459318
2014-11-15    535329.095607
2014-11-22    517215.921114
2014-11-29    552669.917476
2014-12-06    518101.096059
2014-12-13    548184.148148
2014-12-20    526101.318318
2014-12-27    472613.320197
2015-01-03    543056.903553
2015-01-10    546472.502075
2015-01-17    526725.472340
2015-01-24    503844.752381
2015-01-31    525588.149798
2015-02-07    500224.271654
2015-02-14    553647.914089
2015-02-21    483315.373802
2015-02-28    498387.739796
2015-03-07    567058.875000
2015-03-14    519548.313316
2015-03-21    531369.906103
2015-03-28    544597.092251
2015-04-04    584792.260181
2015-04-11    556495.794239
2015-04-18    562553.229614
2015-04-25    577139.018116
2015-05-02    542869.479630
2015-05-09    546921.121780
2015-05-16    565181.149254
2015-05-23              NaN
2015-05-30    877750.000000
Freq: W-SAT, Name: price, dtype: float64

In [52]:
house_df.resample('Q').size().to_period()

date
2014Q2    3948
2014Q3    5925
2014Q4    4760
2015Q1    4103
2015Q2    2877
Freq: Q-DEC, dtype: int64

In [53]:
house_df.resample('Q-SEP').size().to_period()

date
2014Q3    3948
2014Q4    5925
2015Q1    4760
2015Q2    4103
2015Q3    2877
Freq: Q-SEP, dtype: int64

# ปีจะใช้ A

In [54]:
house_df.resample('A-APR').size().to_period()

date
2015    20967
2016      646
Freq: A-APR, dtype: int64

In [55]:
house_df.resample('Y').size().to_period()

date
2014    14633
2015     6980
Freq: A-DEC, dtype: int64

## Filling in missing Timestamp : Asfreq

In [56]:
df1 = house_df.resample('D').size()
df1

date
2014-05-02    67
2014-05-03     4
2014-05-04     5
2014-05-05    84
2014-05-06    83
              ..
2015-05-23     0
2015-05-24     1
2015-05-25     0
2015-05-26     0
2015-05-27     1
Freq: D, Length: 391, dtype: int64

In [57]:
df2 = df1.loc['2014-05'].sample(10).sort_index()
df2

date
2014-05-03      4
2014-05-06     83
2014-05-08     81
2014-05-09     81
2014-05-16     73
2014-05-21     94
2014-05-22     91
2014-05-25      5
2014-05-27    104
2014-05-31      6
dtype: int64

In [58]:
df2.asfreq('D') #เติมค่าที่เป็นวันเข้ามาให้ครบ

date
2014-05-03      4.0
2014-05-04      NaN
2014-05-05      NaN
2014-05-06     83.0
2014-05-07      NaN
2014-05-08     81.0
2014-05-09     81.0
2014-05-10      NaN
2014-05-11      NaN
2014-05-12      NaN
2014-05-13      NaN
2014-05-14      NaN
2014-05-15      NaN
2014-05-16     73.0
2014-05-17      NaN
2014-05-18      NaN
2014-05-19      NaN
2014-05-20      NaN
2014-05-21     94.0
2014-05-22     91.0
2014-05-23      NaN
2014-05-24      NaN
2014-05-25      5.0
2014-05-26      NaN
2014-05-27    104.0
2014-05-28      NaN
2014-05-29      NaN
2014-05-30      NaN
2014-05-31      6.0
Freq: D, dtype: float64

In [59]:
df2.asfreq('D', fill_value=0)

date
2014-05-03      4
2014-05-04      0
2014-05-05      0
2014-05-06     83
2014-05-07      0
2014-05-08     81
2014-05-09     81
2014-05-10      0
2014-05-11      0
2014-05-12      0
2014-05-13      0
2014-05-14      0
2014-05-15      0
2014-05-16     73
2014-05-17      0
2014-05-18      0
2014-05-19      0
2014-05-20      0
2014-05-21     94
2014-05-22     91
2014-05-23      0
2014-05-24      0
2014-05-25      5
2014-05-26      0
2014-05-27    104
2014-05-28      0
2014-05-29      0
2014-05-30      0
2014-05-31      6
Freq: D, dtype: int64

In [60]:
pd.Period('2014-05',freq='M')

Period('2014-05', 'M')

In [61]:
pd.Period('2014-05',freq='M').asfreq('D')

Period('2014-05-31', 'D')

# Shift / Diff **
    shifting คือการเลื่อนข้อมูลตามคอลัมน์ให้ขยับขึ้นหรือลงโดยไม่ขยับ index ตาม ใช้ในการคำนวณการเปลี่ยนแปลงข้อมูลใน index ที่ต่อเนื่องกัน
    ใน series ใช้ shift()

In [69]:
daily_sale = house_df.resample('D').size()
daily_sale.head(20)

date
2014-05-02     67
2014-05-03      4
2014-05-04      5
2014-05-05     84
2014-05-06     83
2014-05-07     93
2014-05-08     81
2014-05-09     81
2014-05-10      5
2014-05-11      2
2014-05-12     80
2014-05-13     86
2014-05-14     81
2014-05-15     82
2014-05-16     73
2014-05-17      1
2014-05-18      7
2014-05-19     83
2014-05-20    116
2014-05-21     94
Freq: D, dtype: int64

### EX . การเปลี่ยนแปลงของยอดขาย: เอาค่าของแถวปัจจุบันลบค่าแถวก่อนหน้า
    - Diff = แถวปัจจุบันลบแถวก่อนหน้า สามารถระบุแถวก่อนหน้าได้ว่าเอาแถวที่เท่าไหร่
    - shift = เป็นการเลื่อนแถวตามที่เราระบุ

In [70]:
daily_sale.diff(1) #current row - previous row : (1)วันนี้ลบเมื่อวาน

date
2014-05-02     NaN
2014-05-03   -63.0
2014-05-04     1.0
2014-05-05    79.0
2014-05-06    -1.0
              ...
2015-05-23     0.0
2015-05-24     1.0
2015-05-25    -1.0
2015-05-26     0.0
2015-05-27     1.0
Freq: D, Length: 391, dtype: float64

In [71]:
daily_sale.diff(7)# (7)วันนี้ลบ 7 วันที่แล้ว

date
2014-05-02    NaN
2014-05-03    NaN
2014-05-04    NaN
2014-05-05    NaN
2014-05-06    NaN
             ...
2015-05-23    0.0
2015-05-24    1.0
2015-05-25    0.0
2015-05-26    0.0
2015-05-27    1.0
Freq: D, Length: 391, dtype: float64

In [72]:
daily_sale.diff(-1) #Current row - next row : ข้อมูลปัจจุบันลบข้อมูลถัดไป

date
2014-05-02    63.0
2014-05-03    -1.0
2014-05-04   -79.0
2014-05-05     1.0
2014-05-06   -10.0
              ...
2015-05-23    -1.0
2015-05-24     1.0
2015-05-25     0.0
2015-05-26    -1.0
2015-05-27     NaN
Freq: D, Length: 391, dtype: float64

In [73]:
daily_sale

date
2014-05-02    67
2014-05-03     4
2014-05-04     5
2014-05-05    84
2014-05-06    83
              ..
2015-05-23     0
2015-05-24     1
2015-05-25     0
2015-05-26     0
2015-05-27     1
Freq: D, Length: 391, dtype: int64

In [74]:
daily_sale.shift(1) #เลื่อน

date
2014-05-02     NaN
2014-05-03    67.0
2014-05-04     4.0
2014-05-05     5.0
2014-05-06    84.0
              ...
2015-05-23     0.0
2015-05-24     0.0
2015-05-25     1.0
2015-05-26     0.0
2015-05-27     0.0
Freq: D, Length: 391, dtype: float64

In [78]:
df3 = pd.concat([daily_sale,daily_sale.shift(1)],axis=1)
df3.columns = ['today_sales','yesterday_sales']
df3

            today_sales  yesterday_sales
date
2014-05-02           67              NaN
2014-05-03            4             67.0
2014-05-04            5              4.0
2014-05-05           84              5.0
2014-05-06           83             84.0
...                 ...              ...
2015-05-23            0              0.0
2015-05-24            1              0.0
2015-05-25            0              1.0
2015-05-26            0              0.0
2015-05-27            1              0.0

[391 rows x 2 columns]

In [79]:
df3.today_sales - df3.yesterday_sales

date
2014-05-02     NaN
2014-05-03   -63.0
2014-05-04     1.0
2014-05-05    79.0
2014-05-06    -1.0
              ...
2015-05-23     0.0
2015-05-24     1.0
2015-05-25    -1.0
2015-05-26     0.0
2015-05-27     1.0
Freq: D, Length: 391, dtype: float64

In [80]:
df3.today_sales / df3.yesterday_sales

date
2014-05-02          NaN
2014-05-03     0.059701
2014-05-04     1.250000
2014-05-05    16.800000
2014-05-06     0.988095
                ...
2015-05-23          NaN
2015-05-24          inf
2015-05-25     0.000000
2015-05-26          NaN
2015-05-27          inf
Freq: D, Length: 391, dtype: float64

# Rolling (Windowing) 
    - ก่อนทำ rolling ควรset date ตามที่เราต้องการมาไว้่ก่อน
    - เช่นต้องการคำนวณค่าอะไรที่ย้อนกลับไป 1 สัปดาห์, 1 เดือน

In [81]:
daily_sale

date
2014-05-02    67
2014-05-03     4
2014-05-04     5
2014-05-05    84
2014-05-06    83
              ..
2015-05-23     0
2015-05-24     1
2015-05-25     0
2015-05-26     0
2015-05-27     1
Freq: D, Length: 391, dtype: int64

In [83]:
# จะเอา windows ขนาด 3 มา slice
three_days_window = daily_sale.rolling(3).mean() # (3) slice ไปทุก 3 แถว
three_days_window

date
2014-05-02          NaN
2014-05-03          NaN
2014-05-04    25.333333
2014-05-05    31.000000
2014-05-06    57.333333
                ...
2015-05-23     0.000000
2015-05-24     0.333333
2015-05-25     0.333333
2015-05-26     0.333333
2015-05-27     0.333333
Freq: D, Length: 391, dtype: float64

In [85]:
#ความแตกต่างระหว่าง resample กับ rolling : resample ค่ามันจะต่อกันเลย ไม่ได้เป็นแบบ window
daily_sale.resample('3D').mean()

date
2014-05-02    25.333333
2014-05-05    86.666667
2014-05-08    55.666667
2014-05-11    56.000000
2014-05-14    78.666667
                ...
2015-05-15     0.333333
2015-05-18     0.000000
2015-05-21     0.000000
2015-05-24     0.333333
2015-05-27     1.000000
Freq: 3D, Length: 131, dtype: float64

In [86]:
daily_sale.rolling('3D').mean()

date
2014-05-02    67.000000
2014-05-03    35.500000
2014-05-04    25.333333
2014-05-05    31.000000
2014-05-06    57.333333
                ...
2015-05-23     0.000000
2015-05-24     0.333333
2015-05-25     0.333333
2015-05-26     0.333333
2015-05-27     0.333333
Freq: D, Length: 391, dtype: float64

In [89]:
house_df.price.sort_index().head(20)

date
2014-05-02    437500.0
2014-05-02    790000.0
2014-05-02    675000.0
2014-05-02    555000.0
2014-05-02    440000.0
2014-05-02    295000.0
2014-05-02    470000.0
2014-05-02    550000.0
2014-05-02    313000.0
2014-05-02    626000.0
2014-05-02    285000.0
2014-05-02    612500.0
2014-05-02    400000.0
2014-05-02    495000.0
2014-05-02    407500.0
2014-05-02    385000.0
2014-05-02    490000.0
2014-05-02    445700.0
2014-05-02    335000.0
2014-05-02    625000.0
Name: price, dtype: float64

In [90]:
df4 = house_df.price.loc['2014-05-03':'2014-05-10'].sort_index()
df4

date
2014-05-03    379880.0
2014-05-03    310000.0
2014-05-03    553000.0
2014-05-03    625000.0
2014-05-04    775000.0
                ...
2014-05-10    320000.0
2014-05-10    265000.0
2014-05-10    549900.0
2014-05-10    394950.0
2014-05-10    875000.0
Name: price, Length: 436, dtype: float64

# !! ระวังการใช้ rolling ค่ามันอาจผิดได้

In [92]:
df4.rolling('2D').max().head(20) # ราคาบ้านมากสุดที่ขายได้ในช่วง 2 วัน

date
2014-05-03     379880.0
2014-05-03     379880.0
2014-05-03     553000.0
2014-05-03     625000.0
2014-05-04     775000.0
2014-05-04     783500.0
2014-05-04     783500.0
2014-05-04     783500.0
2014-05-04     783500.0
2014-05-05     783500.0
2014-05-05     783500.0
2014-05-05    1395000.0
2014-05-05    1395000.0
2014-05-05    1395000.0
2014-05-05    1395000.0
2014-05-05    1395000.0
2014-05-05    1395000.0
2014-05-05    1395000.0
2014-05-05    1395000.0
2014-05-05    1395000.0
Name: price, dtype: float64

In [96]:
df4.rolling('2D').max().groupby('date').last() #last เอาค่าสุดท้ายออกมาในช่วงวันนั้น

date
2014-05-03     625000.0
2014-05-04     783500.0
2014-05-05    2280000.0
2014-05-06    2280000.0
2014-05-07    3200000.0
2014-05-08    3200000.0
2014-05-09    2400000.0
2014-05-10    2400000.0
Name: price, dtype: float64

# Period
ประเภทข้อมูลอีกแบบที่ใช้แทนระยะเวลาที่กำหนดเป็นช่วงไว้แน่นอนเท่าๆกัน
syn: pd.Period('2019-08',freq='M')

# การปรับช่วงเวลา
มีประโยชน์ตอนที่เราได้ข้อมูลมาไม่ครบสามารถปรับให้เป็นปีหรือเดือนหรือวันได้
      
      syn: col.asfreq('Y')