    - concat
    - mearge
    - isin
    - xs : cross-section ดึงตำแหน่งใน level นั้นๆ
      syntax ; column.xd('parameter',level='name columnหรือเลขชั้นที่เท่าไหร่ที่จะดึง')
    - set_index('name column') : คอลัมน์เป็น index
    - reset_index() : ยกเลิกคอลัมน์ที่เป็น index 
    - multi_index: set_index(['name column',['name column2])
    - namecolumn.index.levels : เช็ค layer index
    - pd.MultiIndex.from_tuples([('head','column'),('head2','column2')
    - sort_index(level='column' ,ascending=False,remaining=False :จะsortเฉพาะcol ที่ระบุเท่านั้น)
      col.sort_index(level=['col1','col2'],ascending=[True(max->min),False])
    - sort_value : เรียงค่าในตาราง
      col.sort_values('col1',ascending=True/False)
    - stack การสลับลำดับระหว่าง column ชั้นในมาเป็น row
    - unstack
    - groupby
    - swaplevel
    - Melt / Unpivot 
    - str.split แยก
    - str.get(0) เอาตัวแรกของ list ออกมา 
    - RegEx : Regular Expression การสกัดตัวอักษร

In [1]:
import pandas as pd
import numpy as np

In [2]:
players_df = pd.read_csv('players.csv').loc[:,:'saves']
players_df

,surname,team,position,minutes,shots,passes,tackles,saves
0,Abdoun,Algeria,midfielder,16,0,6,0,0
1,Belhadj,Algeria,defender,270,1,146,8,0
2,Boudebouz,Algeria,midfielder,74,3,28,1,0
3,Bougherra,Algeria,defender,270,1,89,11,0
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2
...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0
591,Howard,USA,goalkeeper,390,0,81,0,14
592,Jozy Altidore,USA,forward,356,8,84,2,0
593,Onyewu,USA,defender,170,1,69,2,0
594,Torres,USA,midfielder,45,1,32,0,0

In [3]:
teams_df = pd.read_csv('teams.csv').loc[:,:'redCards']
teams_df

,team,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
0,Algeria,30,3,0,1,2,0,2,4,2
1,Argentina,7,5,4,0,1,10,6,7,0
2,Australia,20,3,1,1,1,3,6,7,2
3,Brazil,1,5,3,1,1,9,4,7,2
4,Cameroon,19,3,0,0,3,2,5,5,0
5,Chile,18,4,2,0,2,3,5,13,1
6,Denmark,36,3,1,0,2,3,6,6,0
7,England,8,4,1,2,1,3,5,6,0
8,France,9,3,0,1,2,1,4,6,1
9,Germany,6,6,4,0,2,13,3,8,1
10,Ghana,32,5,2,2,1,5,4,11,0
11,Greece,13,3,1,0,2,2,5,5,0
12,Honduras,38,3,0,1,2,0,3,7,0
13,Italy,5,3,0,2,1,4,5,5,0
14,Ivory Coast,27,3,1,1,1,4,3,5,0
15,Japan,45,4,2,1,1,4,2,7,0
16,Mexico,17,4,1,1,2,4,5,9,0
17,Netherlands,4,6,6,0,0,12,5,15,0
18,New Zealand,78,3,0,3,0,2,2,6,0
19,Nigeria,21,3,0,1,2,3,5,5,1
20,North Korea,105,3,0,0,3,1,12,2,0
21,Paraguay,31,5,1,3,1,3,2,9,0
22,Portugal,3,4,1,2,1,7,1,8,1
23,Serbia,15,3,1,0,2,2,3,8,1
24,Slovakia,34,4,1,1,2,5,7,11,0
25,Slovenia,25,3,1,1,1,3,3,9,0
26,South Africa,83,3,1,1,1,3,5,4,1
27,South Korea,47,4,1,1,2,6,8,6,0
28,Spain,2,6,5,0,1,7,2,3,0
29,Switzerland,24,3,1,1,1,1,1,8,1
30,Uruguay,16,6,3,2,1,9,5,8,2
31,USA,14,4,1,2,1,5,5,9,0

### Concat
    - axis =0 ต่อตาราง ต่อแบบ row ซ้ายขวา จะ map กับ index มันจะดูตามชื่อ 
    - axis =1 ต่อตาราง ต่อแบบ colum บนล่าง 
    -join
        - inner = interect 
        - outer = union ต่อแบบทุก col ตำแหน่งไหนไม่มีค่าจะกลายเป็น nan

### Top/Bottop , axis=0

In [4]:
df_top = players_df.head(5)
df_bottom = players_df.tail(5) #แถวสุดท้าย 5 แถว

In [5]:
df_top

     surname     team    position  minutes  shots  passes  tackles  saves
0     Abdoun  Algeria  midfielder       16      0       6        0      0
1    Belhadj  Algeria    defender      270      1     146        8      0
2  Boudebouz  Algeria  midfielder       74      3      28        1      0
3  Bougherra  Algeria    defender      270      1      89       11      0
4   Chaouchi  Algeria  goalkeeper       90      0      17        0      2

In [6]:
df_bottom

           surname team    position  minutes  shots  passes  tackles  saves
590         Holden  USA  midfielder        4      0       2        0      0
591         Howard  USA  goalkeeper      390      0      81        0     14
592  Jozy Altidore  USA     forward      356      8      84        2      0
593         Onyewu  USA    defender      170      1      69        2      0
594         Torres  USA  midfielder       45      1      32        0      0

In [7]:
df_top = df_top.drop(['minutes','shots'],axis =1 )#axis=1 : drop col
df_top

     surname     team    position  passes  tackles  saves
0     Abdoun  Algeria  midfielder       6        0      0
1    Belhadj  Algeria    defender     146        8      0
2  Boudebouz  Algeria  midfielder      28        1      0
3  Bougherra  Algeria    defender      89       11      0
4   Chaouchi  Algeria  goalkeeper      17        0      2

In [8]:
df_bottom = df_bottom.loc[:,['team','surname','passes','minutes']]
df_bottom

    team        surname  passes  minutes
590  USA         Holden       2        4
591  USA         Howard      81      390
592  USA  Jozy Altidore      84      356
593  USA         Onyewu      69      170
594  USA         Torres      32       45

In [9]:
#ต่อแบบบนล่าง และ join defult แบบ other 
pd.concat([df_top,df_bottom],join ="outer") #ในวงเล็บจะเป็นการต่อตารางสามารถทำได้มากกว่า 2

           surname     team    position  passes  tackles  saves  minutes
0           Abdoun  Algeria  midfielder       6      0.0    0.0      NaN
1          Belhadj  Algeria    defender     146      8.0    0.0      NaN
2        Boudebouz  Algeria  midfielder      28      1.0    0.0      NaN
3        Bougherra  Algeria    defender      89     11.0    0.0      NaN
4         Chaouchi  Algeria  goalkeeper      17      0.0    2.0      NaN
590         Holden      USA         NaN       2      NaN    NaN      4.0
591         Howard      USA         NaN      81      NaN    NaN    390.0
592  Jozy Altidore      USA         NaN      84      NaN    NaN    356.0
593         Onyewu      USA         NaN      69      NaN    NaN    170.0
594         Torres      USA         NaN      32      NaN    NaN     45.0

In [10]:
#ต่อแบบบนล่าง และ join defult แบบ inner
df2 = pd.concat([df_top,df_bottom],join='inner') 
df2

           surname     team  passes
0           Abdoun  Algeria       6
1          Belhadj  Algeria     146
2        Boudebouz  Algeria      28
3        Bougherra  Algeria      89
4         Chaouchi  Algeria      17
590         Holden      USA       2
591         Howard      USA      81
592  Jozy Altidore      USA      84
593         Onyewu      USA      69
594         Torres      USA      32

### Left / Right , axis = 1

In [11]:
#ต่อแบบซ้ายขวา 
pd.concat([df_top,df_bottom],axis=1)

,surname,team,position,passes,tackles,saves,team,surname,passes,minutes
0,Abdoun,Algeria,midfielder,6.0,0.0,0.0,NaN,NaN,NaN,NaN
1,Belhadj,Algeria,defender,146.0,8.0,0.0,NaN,NaN,NaN,NaN
2,Boudebouz,Algeria,midfielder,28.0,1.0,0.0,NaN,NaN,NaN,NaN
3,Bougherra,Algeria,defender,89.0,11.0,0.0,NaN,NaN,NaN,NaN
4,Chaouchi,Algeria,goalkeeper,17.0,0.0,2.0,NaN,NaN,NaN,NaN
590,NaN,NaN,NaN,NaN,NaN,NaN,USA,Holden,2.0,4.0
591,NaN,NaN,NaN,NaN,NaN,NaN,USA,Howard,81.0,390.0
592,NaN,NaN,NaN,NaN,NaN,NaN,USA,Jozy Altidore,84.0,356.0
593,NaN,NaN,NaN,NaN,NaN,NaN,USA,Onyewu,69.0,170.0
594,NaN,NaN,NaN,NaN,NaN,NaN,USA,Torres,32.0,45.0

In [12]:
df_left = players_df.sample(20)
df_left

,surname,team,position,minutes,shots,passes,tackles,saves
95,Webo,Cameroon,forward,168,4,39,3,0
372,Cha Jong-Hyok,North Korea,defender,255,4,74,5,0
263,Pazzini,Italy,forward,29,0,6,0,0
230,Alvarez,Honduras,midfielder,180,1,57,1,0
217,Kyrgiakos,Greece,defender,180,4,40,1,0
58,Daniel Alves,Brazil,defender,310,11,215,6,0
16,Yebda,Algeria,midfielder,269,8,138,10,0
451,Kopunek,Slovakia,midfielder,22,1,17,0,0
212,Charisteas,Greece,forward,61,0,12,2,0
218,Moras,Greece,defender,90,0,4,2,0
165,Henry,France,forward,53,1,21,2,0
18,Aguero,Argentina,forward,106,2,57,2,0
285,Endo,Japan,midfielder,389,1,147,9,0
156,Alou Diarra,France,midfielder,82,0,31,0,0
280,Tiote,Ivory Coast,midfielder,270,3,148,8,0
76,Aboubakar,Cameroon,forward,46,2,16,0,0
569,Maxi Pereira,Uruguay,midfielder,570,5,182,15,0
404,Veruen,Paraguay,defender,90,0,26,3,0
450,Jendrisek,Slovakia,forward,250,3,55,4,0
423,Simao,Portugal,midfielder,217,2,76,7,0

In [13]:
df_right = teams_df.sample(20)
df_right

,team,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
13,Italy,5,3,0,2,1,4,5,5,0
4,Cameroon,19,3,0,0,3,2,5,5,0
6,Denmark,36,3,1,0,2,3,6,6,0
27,South Korea,47,4,1,1,2,6,8,6,0
12,Honduras,38,3,0,1,2,0,3,7,0
29,Switzerland,24,3,1,1,1,1,1,8,1
11,Greece,13,3,1,0,2,2,5,5,0
3,Brazil,1,5,3,1,1,9,4,7,2
20,North Korea,105,3,0,0,3,1,12,2,0
18,New Zealand,78,3,0,3,0,2,2,6,0
31,USA,14,4,1,2,1,5,5,9,0
16,Mexico,17,4,1,1,2,4,5,9,0
21,Paraguay,31,5,1,3,1,3,2,9,0
8,France,9,3,0,1,2,1,4,6,1
26,South Africa,83,3,1,1,1,3,5,4,1
0,Algeria,30,3,0,1,2,0,2,4,2
28,Spain,2,6,5,0,1,7,2,3,0
19,Nigeria,21,3,0,1,2,3,5,5,1
30,Uruguay,16,6,3,2,1,9,5,8,2
23,Serbia,15,3,1,0,2,2,3,8,1

In [14]:
#จะให้ key เป็น team โดยการ set col นั้นเป็น index
#drop_duplicates เพื่อเอาที่ซ้ำออกไป เนื่องจาก concat มีข้อจำกัดว่า index จะต้องไม่มีมากกว่า 1 เพราะไม่รู้จะต้องไปต่ออันไหน
df_left.drop_duplicates('team').set_index('team')

                   surname    position  minutes  shots  passes  tackles  saves
team
Cameroon              Webo     forward      168      4      39        3      0
North Korea  Cha Jong-Hyok    defender      255      4      74        5      0
Italy              Pazzini     forward       29      0       6        0      0
Honduras           Alvarez  midfielder      180      1      57        1      0
Greece           Kyrgiakos    defender      180      4      40        1      0
Brazil        Daniel Alves    defender      310     11     215        6      0
Algeria              Yebda  midfielder      269      8     138       10      0
Slovakia           Kopunek  midfielder       22      1      17        0      0
France               Henry     forward       53      1      21        2      0
Argentina           Aguero     forward      106      2      57        2      0
Japan                 Endo  midfielder      389      1     147        9      0
Ivory Coast          Tiote  midfielder      270      3     148        8      0
Uruguay       Maxi Pereira  midfielder      570      5     182       15      0
Paraguay            Veruen    defender       90      0      26        3      0
Portugal             Simao  midfielder      217      2      76        7      0

In [15]:
df_right.drop_duplicates('team').set_index('team')

,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
team,,,,,,,,,
Italy,5,3,0,2,1,4,5,5,0
Cameroon,19,3,0,0,3,2,5,5,0
Denmark,36,3,1,0,2,3,6,6,0
South Korea,47,4,1,1,2,6,8,6,0
Honduras,38,3,0,1,2,0,3,7,0
Switzerland,24,3,1,1,1,1,1,8,1
Greece,13,3,1,0,2,2,5,5,0
Brazil,1,5,3,1,1,9,4,7,2
North Korea,105,3,0,0,3,1,12,2,0
New Zealand,78,3,0,3,0,2,2,6,0
USA,14,4,1,2,1,5,5,9,0
Mexico,17,4,1,1,2,4,5,9,0
Paraguay,31,5,1,3,1,3,2,9,0
France,9,3,0,1,2,1,4,6,1
South Africa,83,3,1,1,1,3,5,4,1
Algeria,30,3,0,1,2,0,2,4,2
Spain,2,6,5,0,1,7,2,3,0
Nigeria,21,3,0,1,2,3,5,5,1
Uruguay,16,6,3,2,1,9,5,8,2
Serbia,15,3,1,0,2,2,3,8,1

In [16]:
pd.concat([df_left.drop_duplicates('team').set_index('team'),#ทิ้งแถวที่ทีมประเทศที่ซ้ำ กำหนดให้ team เป็น index
           df_right.drop_duplicates('team').set_index('team')], #กำหนดให้ team เป็น index
          join = 'outer',axis=1)#ใช้ outer join

,surname,position,minutes,shots,passes,tackles,saves,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
team,,,,,,,,,,,,,,,,
Cameroon,Webo,forward,168.0,4.0,39.0,3.0,0.0,19.0,3.0,0.0,0.0,3.0,2.0,5.0,5.0,0.0
North Korea,Cha Jong-Hyok,defender,255.0,4.0,74.0,5.0,0.0,105.0,3.0,0.0,0.0,3.0,1.0,12.0,2.0,0.0
Italy,Pazzini,forward,29.0,0.0,6.0,0.0,0.0,5.0,3.0,0.0,2.0,1.0,4.0,5.0,5.0,0.0
Honduras,Alvarez,midfielder,180.0,1.0,57.0,1.0,0.0,38.0,3.0,0.0,1.0,2.0,0.0,3.0,7.0,0.0
Greece,Kyrgiakos,defender,180.0,4.0,40.0,1.0,0.0,13.0,3.0,1.0,0.0,2.0,2.0,5.0,5.0,0.0
Brazil,Daniel Alves,defender,310.0,11.0,215.0,6.0,0.0,1.0,5.0,3.0,1.0,1.0,9.0,4.0,7.0,2.0
Algeria,Yebda,midfielder,269.0,8.0,138.0,10.0,0.0,30.0,3.0,0.0,1.0,2.0,0.0,2.0,4.0,2.0
Slovakia,Kopunek,midfielder,22.0,1.0,17.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
France,Henry,forward,53.0,1.0,21.0,2.0,0.0,9.0,3.0,0.0,1.0,2.0,1.0,4.0,6.0,1.0
Argentina,Aguero,forward,106.0,2.0,57.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Japan,Endo,midfielder,389.0,1.0,147.0,9.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ivory Coast,Tiote,midfielder,270.0,3.0,148.0,8.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Uruguay,Maxi Pereira,midfielder,570.0,5.0,182.0,15.0,0.0,16.0,6.0,3.0,2.0,1.0,9.0,5.0,8.0,2.0
Paraguay,Veruen,defender,90.0,0.0,26.0,3.0,0.0,31.0,5.0,1.0,3.0,1.0,3.0,2.0,9.0,0.0
Portugal,Simao,midfielder,217.0,2.0,76.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Denmark,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.0,3.0,1.0,0.0,2.0,3.0,6.0,6.0,0.0
South Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.0,4.0,1.0,1.0,2.0,6.0,8.0,6.0,0.0
Switzerland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.0,3.0,1.0,1.0,1.0,1.0,1.0,8.0,1.0
New Zealand,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78.0,3.0,0.0,3.0,0.0,2.0,2.0,6.0,0.0
USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,4.0,1.0,2.0,1.0,5.0,5.0,9.0,0.0
Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.0,4.0,1.0,1.0,2.0,4.0,5.0,9.0,0.0
South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,83.0,3.0,1.0,1.0,1.0,3.0,5.0,4.0,1.0
Spain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,6.0,5.0,0.0,1.0,7.0,2.0,3.0,0.0
Nigeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.0,3.0,0.0,1.0,2.0,3.0,5.0,5.0,1.0
Serbia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,3.0,1.0,0.0,2.0,2.0,3.0,8.0,1.0

In [17]:
pd.concat([df_left.drop_duplicates('team').set_index('team'),#ทิ้งแถวที่ทีมประเทศที่ซ้ำ กำหนดให้ team เป็น index
           df_right.drop_duplicates('team').set_index('team')], #กำหนดให้ team เป็น index
          join = 'inner',axis=1) #ใช้ inner join

,surname,position,minutes,shots,passes,tackles,saves,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
team,,,,,,,,,,,,,,,,
Cameroon,Webo,forward,168,4,39,3,0,19,3,0,0,3,2,5,5,0
North Korea,Cha Jong-Hyok,defender,255,4,74,5,0,105,3,0,0,3,1,12,2,0
Italy,Pazzini,forward,29,0,6,0,0,5,3,0,2,1,4,5,5,0
Honduras,Alvarez,midfielder,180,1,57,1,0,38,3,0,1,2,0,3,7,0
Greece,Kyrgiakos,defender,180,4,40,1,0,13,3,1,0,2,2,5,5,0
Brazil,Daniel Alves,defender,310,11,215,6,0,1,5,3,1,1,9,4,7,2
Algeria,Yebda,midfielder,269,8,138,10,0,30,3,0,1,2,0,2,4,2
France,Henry,forward,53,1,21,2,0,9,3,0,1,2,1,4,6,1
Uruguay,Maxi Pereira,midfielder,570,5,182,15,0,16,6,3,2,1,9,5,8,2
Paraguay,Veruen,defender,90,0,26,3,0,31,5,1,3,1,3,2,9,0

### merge 
    - merge แบบสองตารางซ้ายขวา
    ถ้าตารางซ้ายมีเหมือนกัน แล้วเอาตารางขวาที่มีเหมือนกันมาต่อทำได้แต่ concat ทำไม่ได้

In [18]:
pd.merge(df_left,df_right,how ='inner',on='team')

,surname,team,position,minutes,shots,passes,tackles,saves,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
0,Webo,Cameroon,forward,168,4,39,3,0,19,3,0,0,3,2,5,5,0
1,Aboubakar,Cameroon,forward,46,2,16,0,0,19,3,0,0,3,2,5,5,0
2,Cha Jong-Hyok,North Korea,defender,255,4,74,5,0,105,3,0,0,3,1,12,2,0
3,Pazzini,Italy,forward,29,0,6,0,0,5,3,0,2,1,4,5,5,0
4,Alvarez,Honduras,midfielder,180,1,57,1,0,38,3,0,1,2,0,3,7,0
5,Kyrgiakos,Greece,defender,180,4,40,1,0,13,3,1,0,2,2,5,5,0
6,Charisteas,Greece,forward,61,0,12,2,0,13,3,1,0,2,2,5,5,0
7,Moras,Greece,defender,90,0,4,2,0,13,3,1,0,2,2,5,5,0
8,Daniel Alves,Brazil,defender,310,11,215,6,0,1,5,3,1,1,9,4,7,2
9,Yebda,Algeria,midfielder,269,8,138,10,0,30,3,0,1,2,0,2,4,2
10,Henry,France,forward,53,1,21,2,0,9,3,0,1,2,1,4,6,1
11,Alou Diarra,France,midfielder,82,0,31,0,0,9,3,0,1,2,1,4,6,1
12,Maxi Pereira,Uruguay,midfielder,570,5,182,15,0,16,6,3,2,1,9,5,8,2
13,Veruen,Paraguay,defender,90,0,26,3,0,31,5,1,3,1,3,2,9,0

In [19]:
pd.merge(df_left,df_right,how ='left',on='team')

,surname,team,position,minutes,shots,passes,tackles,saves,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
0,Webo,Cameroon,forward,168,4,39,3,0,19.0,3.0,0.0,0.0,3.0,2.0,5.0,5.0,0.0
1,Cha Jong-Hyok,North Korea,defender,255,4,74,5,0,105.0,3.0,0.0,0.0,3.0,1.0,12.0,2.0,0.0
2,Pazzini,Italy,forward,29,0,6,0,0,5.0,3.0,0.0,2.0,1.0,4.0,5.0,5.0,0.0
3,Alvarez,Honduras,midfielder,180,1,57,1,0,38.0,3.0,0.0,1.0,2.0,0.0,3.0,7.0,0.0
4,Kyrgiakos,Greece,defender,180,4,40,1,0,13.0,3.0,1.0,0.0,2.0,2.0,5.0,5.0,0.0
5,Daniel Alves,Brazil,defender,310,11,215,6,0,1.0,5.0,3.0,1.0,1.0,9.0,4.0,7.0,2.0
6,Yebda,Algeria,midfielder,269,8,138,10,0,30.0,3.0,0.0,1.0,2.0,0.0,2.0,4.0,2.0
7,Kopunek,Slovakia,midfielder,22,1,17,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Charisteas,Greece,forward,61,0,12,2,0,13.0,3.0,1.0,0.0,2.0,2.0,5.0,5.0,0.0
9,Moras,Greece,defender,90,0,4,2,0,13.0,3.0,1.0,0.0,2.0,2.0,5.0,5.0,0.0
10,Henry,France,forward,53,1,21,2,0,9.0,3.0,0.0,1.0,2.0,1.0,4.0,6.0,1.0
11,Aguero,Argentina,forward,106,2,57,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Endo,Japan,midfielder,389,1,147,9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Alou Diarra,France,midfielder,82,0,31,0,0,9.0,3.0,0.0,1.0,2.0,1.0,4.0,6.0,1.0
14,Tiote,Ivory Coast,midfielder,270,3,148,8,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Aboubakar,Cameroon,forward,46,2,16,0,0,19.0,3.0,0.0,0.0,3.0,2.0,5.0,5.0,0.0
16,Maxi Pereira,Uruguay,midfielder,570,5,182,15,0,16.0,6.0,3.0,2.0,1.0,9.0,5.0,8.0,2.0
17,Veruen,Paraguay,defender,90,0,26,3,0,31.0,5.0,1.0,3.0,1.0,3.0,2.0,9.0,0.0
18,Jendrisek,Slovakia,forward,250,3,55,4,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Simao,Portugal,midfielder,217,2,76,7,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
pd.merge(df_left,df_right,how ='right',on='team')

,surname,team,position,minutes,shots,passes,tackles,saves,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
0,Pazzini,Italy,forward,29.0,0.0,6.0,0.0,0.0,5,3,0,2,1,4,5,5,0
1,Webo,Cameroon,forward,168.0,4.0,39.0,3.0,0.0,19,3,0,0,3,2,5,5,0
2,Aboubakar,Cameroon,forward,46.0,2.0,16.0,0.0,0.0,19,3,0,0,3,2,5,5,0
3,NaN,Denmark,NaN,NaN,NaN,NaN,NaN,NaN,36,3,1,0,2,3,6,6,0
4,NaN,South Korea,NaN,NaN,NaN,NaN,NaN,NaN,47,4,1,1,2,6,8,6,0
5,Alvarez,Honduras,midfielder,180.0,1.0,57.0,1.0,0.0,38,3,0,1,2,0,3,7,0
6,NaN,Switzerland,NaN,NaN,NaN,NaN,NaN,NaN,24,3,1,1,1,1,1,8,1
7,Kyrgiakos,Greece,defender,180.0,4.0,40.0,1.0,0.0,13,3,1,0,2,2,5,5,0
8,Charisteas,Greece,forward,61.0,0.0,12.0,2.0,0.0,13,3,1,0,2,2,5,5,0
9,Moras,Greece,defender,90.0,0.0,4.0,2.0,0.0,13,3,1,0,2,2,5,5,0
10,Daniel Alves,Brazil,defender,310.0,11.0,215.0,6.0,0.0,1,5,3,1,1,9,4,7,2
11,Cha Jong-Hyok,North Korea,defender,255.0,4.0,74.0,5.0,0.0,105,3,0,0,3,1,12,2,0
12,NaN,New Zealand,NaN,NaN,NaN,NaN,NaN,NaN,78,3,0,3,0,2,2,6,0
13,NaN,USA,NaN,NaN,NaN,NaN,NaN,NaN,14,4,1,2,1,5,5,9,0
14,NaN,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,17,4,1,1,2,4,5,9,0
15,Veruen,Paraguay,defender,90.0,0.0,26.0,3.0,0.0,31,5,1,3,1,3,2,9,0
16,Henry,France,forward,53.0,1.0,21.0,2.0,0.0,9,3,0,1,2,1,4,6,1
17,Alou Diarra,France,midfielder,82.0,0.0,31.0,0.0,0.0,9,3,0,1,2,1,4,6,1
18,NaN,South Africa,NaN,NaN,NaN,NaN,NaN,NaN,83,3,1,1,1,3,5,4,1
19,Yebda,Algeria,midfielder,269.0,8.0,138.0,10.0,0.0,30,3,0,1,2,0,2,4,2
20,NaN,Spain,NaN,NaN,NaN,NaN,NaN,NaN,2,6,5,0,1,7,2,3,0
21,NaN,Nigeria,NaN,NaN,NaN,NaN,NaN,NaN,21,3,0,1,2,3,5,5,1
22,Maxi Pereira,Uruguay,midfielder,570.0,5.0,182.0,15.0,0.0,16,6,3,2,1,9,5,8,2
23,NaN,Serbia,NaN,NaN,NaN,NaN,NaN,NaN,15,3,1,0,2,2,3,8,1

### isin() อยู่รึเปล่า

In [21]:
df_left.team

95        Cameroon
372    North Korea
263          Italy
230       Honduras
217         Greece
58          Brazil
16         Algeria
451       Slovakia
212         Greece
218         Greece
165         France
18       Argentina
285          Japan
156         France
280    Ivory Coast
76        Cameroon
569        Uruguay
404       Paraguay
450       Slovakia
423       Portugal
Name: team, dtype: object

In [22]:
#check key ที่เราจะใช้ในการ join มีครบรึเปล่า
df_left.team.isin(df_right.team)

95      True
372     True
263     True
230     True
217     True
58      True
16      True
451    False
212     True
218     True
165     True
18     False
285    False
156     True
280    False
76      True
569     True
404     True
450    False
423    False
Name: team, dtype: bool

In [23]:
pd.concat([df_left.team,#column เดิท
           df_left.team.isin(df_right.team)],#column ที่เราใส่ condition บางอย่างแล้วเอามา concat เพื่อเช็ค
          axis=1 #ต่อแบบคอลัมน์
         )

            team   team
95      Cameroon   True
372  North Korea   True
263        Italy   True
230     Honduras   True
217       Greece   True
58        Brazil   True
16       Algeria   True
451     Slovakia  False
212       Greece   True
218       Greece   True
165       France   True
18     Argentina  False
285        Japan  False
156       France   True
280  Ivory Coast  False
76      Cameroon   True
569      Uruguay   True
404     Paraguay   True
450     Slovakia  False
423     Portugal  False

In [24]:
#โจทย์แต่ละทีมที่ลงเล่น minute เป็นกี่ % ของเวลาในทีมนั้นเล่น
#เกม * minutepergame / 100
#3*90/100
teams_df

,team,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
0,Algeria,30,3,0,1,2,0,2,4,2
1,Argentina,7,5,4,0,1,10,6,7,0
2,Australia,20,3,1,1,1,3,6,7,2
3,Brazil,1,5,3,1,1,9,4,7,2
4,Cameroon,19,3,0,0,3,2,5,5,0
5,Chile,18,4,2,0,2,3,5,13,1
6,Denmark,36,3,1,0,2,3,6,6,0
7,England,8,4,1,2,1,3,5,6,0
8,France,9,3,0,1,2,1,4,6,1
9,Germany,6,6,4,0,2,13,3,8,1
10,Ghana,32,5,2,2,1,5,4,11,0
11,Greece,13,3,1,0,2,2,5,5,0
12,Honduras,38,3,0,1,2,0,3,7,0
13,Italy,5,3,0,2,1,4,5,5,0
14,Ivory Coast,27,3,1,1,1,4,3,5,0
15,Japan,45,4,2,1,1,4,2,7,0
16,Mexico,17,4,1,1,2,4,5,9,0
17,Netherlands,4,6,6,0,0,12,5,15,0
18,New Zealand,78,3,0,3,0,2,2,6,0
19,Nigeria,21,3,0,1,2,3,5,5,1
20,North Korea,105,3,0,0,3,1,12,2,0
21,Paraguay,31,5,1,3,1,3,2,9,0
22,Portugal,3,4,1,2,1,7,1,8,1
23,Serbia,15,3,1,0,2,2,3,8,1
24,Slovakia,34,4,1,1,2,5,7,11,0
25,Slovenia,25,3,1,1,1,3,3,9,0
26,South Africa,83,3,1,1,1,3,5,4,1
27,South Korea,47,4,1,1,2,6,8,6,0
28,Spain,2,6,5,0,1,7,2,3,0
29,Switzerland,24,3,1,1,1,1,1,8,1
30,Uruguay,16,6,3,2,1,9,5,8,2
31,USA,14,4,1,2,1,5,5,9,0

In [25]:
players_df

,surname,team,position,minutes,shots,passes,tackles,saves
0,Abdoun,Algeria,midfielder,16,0,6,0,0
1,Belhadj,Algeria,defender,270,1,146,8,0
2,Boudebouz,Algeria,midfielder,74,3,28,1,0
3,Bougherra,Algeria,defender,270,1,89,11,0
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2
...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0
591,Howard,USA,goalkeeper,390,0,81,0,14
592,Jozy Altidore,USA,forward,356,8,84,2,0
593,Onyewu,USA,defender,170,1,69,2,0
594,Torres,USA,midfielder,45,1,32,0,0

 ## example : calculate % of minutes played by team
    1.surname
    2.team
    3.minutes
    4.game*90 from team as total_mins
    5.minutes/total_mins*100

In [26]:
df1 = players_df.loc[:,['surname','team','minutes']]
df1

           surname     team  minutes
0           Abdoun  Algeria       16
1          Belhadj  Algeria      270
2        Boudebouz  Algeria       74
3        Bougherra  Algeria      270
4         Chaouchi  Algeria       90
..             ...      ...      ...
590         Holden      USA        4
591         Howard      USA      390
592  Jozy Altidore      USA      356
593         Onyewu      USA      170
594         Torres      USA       45

[595 rows x 3 columns]

In [27]:
df2 = teams_df.loc[:,['team','games']]
df2

            team  games
0        Algeria      3
1      Argentina      5
2      Australia      3
3         Brazil      5
4       Cameroon      3
5          Chile      4
6        Denmark      3
7        England      4
8         France      3
9        Germany      6
10         Ghana      5
11        Greece      3
12      Honduras      3
13         Italy      3
14   Ivory Coast      3
15         Japan      4
16        Mexico      4
17   Netherlands      6
18   New Zealand      3
19       Nigeria      3
20   North Korea      3
21      Paraguay      5
22      Portugal      4
23        Serbia      3
24      Slovakia      4
25      Slovenia      3
26  South Africa      3
27   South Korea      4
28         Spain      6
29   Switzerland      3
30       Uruguay      6
31           USA      4

In [28]:
df2.games*90

0     270
1     450
2     270
3     450
4     270
5     360
6     270
7     360
8     270
9     540
10    450
11    270
12    270
13    270
14    270
15    360
16    360
17    540
18    270
19    270
20    270
21    450
22    360
23    270
24    360
25    270
26    270
27    360
28    540
29    270
30    540
31    360
Name: games, dtype: int64

In [29]:
df2['total_mins'] = df2.games*90

In [30]:
df2

            team  games  total_mins
0        Algeria      3         270
1      Argentina      5         450
2      Australia      3         270
3         Brazil      5         450
4       Cameroon      3         270
5          Chile      4         360
6        Denmark      3         270
7        England      4         360
8         France      3         270
9        Germany      6         540
10         Ghana      5         450
11        Greece      3         270
12      Honduras      3         270
13         Italy      3         270
14   Ivory Coast      3         270
15         Japan      4         360
16        Mexico      4         360
17   Netherlands      6         540
18   New Zealand      3         270
19       Nigeria      3         270
20   North Korea      3         270
21      Paraguay      5         450
22      Portugal      4         360
23        Serbia      3         270
24      Slovakia      4         360
25      Slovenia      3         270
26  South Africa      3         270
27   South Korea      4         360
28         Spain      6         540
29   Switzerland      3         270
30       Uruguay      6         540
31           USA      4         360

In [31]:
pd.merge(df1,df2,on='team',how='outer')

           surname     team  minutes  games  total_mins
0           Abdoun  Algeria       16      3         270
1          Belhadj  Algeria      270      3         270
2        Boudebouz  Algeria       74      3         270
3        Bougherra  Algeria      270      3         270
4         Chaouchi  Algeria       90      3         270
..             ...      ...      ...    ...         ...
590         Holden      USA        4      4         360
591         Howard      USA      390      4         360
592  Jozy Altidore      USA      356      4         360
593         Onyewu      USA      170      4         360
594         Torres      USA       45      4         360

[595 rows x 5 columns]

In [32]:
df3 = pd.merge(df1,df2,on='team',how='outer')
df3

           surname     team  minutes  games  total_mins
0           Abdoun  Algeria       16      3         270
1          Belhadj  Algeria      270      3         270
2        Boudebouz  Algeria       74      3         270
3        Bougherra  Algeria      270      3         270
4         Chaouchi  Algeria       90      3         270
..             ...      ...      ...    ...         ...
590         Holden      USA        4      4         360
591         Howard      USA      390      4         360
592  Jozy Altidore      USA      356      4         360
593         Onyewu      USA      170      4         360
594         Torres      USA       45      4         360

[595 rows x 5 columns]

In [33]:
df3.minutes/df3.total_mins*100

0        5.925926
1      100.000000
2       27.407407
3      100.000000
4       33.333333
          ...
590      1.111111
591    108.333333
592     98.888889
593     47.222222
594     12.500000
Length: 595, dtype: float64

In [34]:
df3['percent_player'] = df3.minutes/df3.total_mins*100

In [35]:
df3

           surname     team  minutes  games  total_mins  percent_player
0           Abdoun  Algeria       16      3         270        5.925926
1          Belhadj  Algeria      270      3         270      100.000000
2        Boudebouz  Algeria       74      3         270       27.407407
3        Bougherra  Algeria      270      3         270      100.000000
4         Chaouchi  Algeria       90      3         270       33.333333
..             ...      ...      ...    ...         ...             ...
590         Holden      USA        4      4         360        1.111111
591         Howard      USA      390      4         360      108.333333
592  Jozy Altidore      USA      356      4         360       98.888889
593         Onyewu      USA      170      4         360       47.222222
594         Torres      USA       45      4         360       12.500000

[595 rows x 6 columns]

In [36]:
df3.query('percent_player > 100')

                 surname      team  minutes  games  total_mins  percent_player
195                Annan     Ghana      510      5         450      113.333333
197              Asamoah     Ghana      480      5         450      106.666667
199              Boateng     Ghana      464      5         450      103.111111
200                 Gyan     Ghana      501      5         450      111.333333
204              Kingson     Ghana      510      5         450      113.333333
207              Pantsil     Ghana      510      5         450      113.333333
208               Sarpei     Ghana      463      5         450      102.888889
285                 Endo     Japan      389      4         360      108.055556
286               Hasebe     Japan      375      4         360      104.166667
287                Honda     Japan      390      4         360      108.333333
289            Kawashima     Japan      390      4         360      108.333333
291               Komano     Japan      390      4         360      108.333333
293  Marcus Tulio Tanaka     Japan      390      4         360      108.333333
295             Nagatomo     Japan      390      4         360      108.333333
296             Nakazawa     Japan      390      4         360      108.333333
395             Da Silva  Paraguay      480      5         450      106.666667
396      Morel Rodriguez  Paraguay      480      5         450      106.666667
398              Riveros  Paraguay      480      5         450      106.666667
405               Villar  Paraguay      480      5         450      106.666667
556         Arevalo Rios   Uruguay      570      6         540      105.555556
562               Forlan   Uruguay      564      6         540      104.444444
569         Maxi Pereira   Uruguay      570      6         540      105.555556
570              Muslera   Uruguay      570      6         540      105.555556
571                Perez   Uruguay      567      6         540      105.000000
577            Bocanegra       USA      390      4         360      108.333333
579              Bradley       USA      390      4         360      108.333333
581           Cherundolo       USA      390      4         360      108.333333
583              Demerit       USA      390      4         360      108.333333
584              Dempsey       USA      390      4         360      108.333333
585              Donovan       USA      390      4         360      108.333333
591               Howard       USA      390      4         360      108.333333

### multi-index

In [37]:
players_df.set_index(['team','surname']) #เพิ่ม layer ของ index

                         position  minutes  shots  passes  tackles  saves
team    surname
Algeria Abdoun         midfielder       16      0       6        0      0
        Belhadj          defender      270      1     146        8      0
        Boudebouz      midfielder       74      3      28        1      0
        Bougherra        defender      270      1      89       11      0
        Chaouchi       goalkeeper       90      0      17        0      2
...                           ...      ...    ...     ...      ...    ...
USA     Holden         midfielder        4      0       2        0      0
        Howard         goalkeeper      390      0      81        0     14
        Jozy Altidore     forward      356      8      84        2      0
        Onyewu           defender      170      1      69        2      0
        Torres         midfielder       45      1      32        0      0

[595 rows x 6 columns]

In [38]:
players_df.set_index(['team','position','surname'])

                                  minutes  shots  passes  tackles  saves
team    position   surname
Algeria midfielder Abdoun              16      0       6        0      0
        defender   Belhadj            270      1     146        8      0
        midfielder Boudebouz           74      3      28        1      0
        defender   Bougherra          270      1      89       11      0
        goalkeeper Chaouchi            90      0      17        0      2
...                                   ...    ...     ...      ...    ...
USA     midfielder Holden               4      0       2        0      0
        goalkeeper Howard             390      0      81        0     14
        forward    Jozy Altidore      356      8      84        2      0
        defender   Onyewu             170      1      69        2      0
        midfielder Torres              45      1      32        0      0

[595 rows x 5 columns]

In [39]:
players_df.set_index(['team','position','surname']).sort_index() #sort_index เรียง

                                 minutes  shots  passes  tackles  saves
team    position   surname
Algeria defender   Belhadj           270      1     146        8      0
                   Bougherra         270      1      89       11      0
                   Halliche          270      2      94        4      0
                   Yahia             269      1      79        4      0
        forward    Djebbour          123      3      19        1      0
...                                  ...    ...     ...      ...    ...
Uruguay midfielder Gargano            91      0      44        1      0
                   Gonzalez           63      0      34        2      0
                   Lodeiro           109      0      37        1      0
                   Maxi Pereira      570      5     182       15      0
                   Perez             567      2     252       34      0

[595 rows x 5 columns]

In [40]:
players_df.set_index(['team','position','surname']
                    ).sort_index(ascending=[True,False,False]) # True น้อยไปมาก , False มากไปน้อย

                            minutes  shots  passes  tackles  saves
team    position   surname
Algeria midfielder Ziani        240      5      93        6      0
                   Yebda        269      8     138       10      0
                   Mesbah         1      0       1        0      0
                   Matmour      255      3      68        3      0
                   Lacen        270      0     158        8      0
...                             ...    ...     ...      ...    ...
Uruguay defender   Scotti        95      0      22        5      0
                   Lugano       398      2      67        6      0
                   Goduen       315      1     120        9      0
                   Fucile       371      2     115       14      0
                   Caceres       90      0      32        4      0

[595 rows x 5 columns]

In [41]:
df = players_df.set_index(['team','position','surname']
                    ).sort_index(ascending=[True,False,False]) # True น้อยไปมาก , False มากไปน้อย
df

                            minutes  shots  passes  tackles  saves
team    position   surname
Algeria midfielder Ziani        240      5      93        6      0
                   Yebda        269      8     138       10      0
                   Mesbah         1      0       1        0      0
                   Matmour      255      3      68        3      0
                   Lacen        270      0     158        8      0
...                             ...    ...     ...      ...    ...
Uruguay defender   Scotti        95      0      22        5      0
                   Lugano       398      2      67        6      0
                   Goduen       315      1     120        9      0
                   Fucile       371      2     115       14      0
                   Caceres       90      0      32        4      0

[595 rows x 5 columns]

### XS : ดึงตารางชั้นใน 
    - df.xs('row',level=?)

In [42]:
df.loc['Algeria',:] # ดึงตารางย่อย

                      minutes  shots  passes  tackles  saves
position   surname
midfielder Ziani          240      5      93        6      0
           Yebda          269      8     138       10      0
           Mesbah           1      0       1        0      0
           Matmour        255      3      68        3      0
           Lacen          270      0     158        8      0
           Kadir          262      0     104        3      0
           Guedioura       38      0      18        1      0
           Boudebouz       74      3      28        1      0
           Abdoun          16      0       6        0      0
goalkeeper M'Bolhi        180      0      30        0     12
           Chaouchi        90      0      17        0      2
forward    Saifi           15      1       3        0      0
           Ghezzal         40      3       8        0      0
           Djebbour       123      3      19        1      0
defender   Yahia          269      1      79        4      0
           Halliche       270      2      94        4      0
           Bougherra      270      1      89       11      0
           Belhadj        270      1     146        8      0

In [43]:
#ดึง index ชั้นในออกมาใช้ xs
df.xs('midfielder', level=1)

                        minutes  shots  passes  tackles  saves
team    surname
Algeria Ziani               240      5      93        6      0
        Yebda               269      8     138       10      0
        Mesbah                1      0       1        0      0
        Matmour             255      3      68        3      0
        Lacen               270      0     158        8      0
...                         ...    ...     ...      ...    ...
Uruguay Gargano              91      0      44        1      0
        Fernandez            75      1      17        3      0
        Eguren                2      0       1        0      0
        Arevalo Rios        570      5     195       21      0
        Alvaro Pereira      409      6     140       17      0

[228 rows x 5 columns]

In [44]:
df.loc['Algeria',:].loc['midfielder']

           minutes  shots  passes  tackles  saves
surname
Ziani          240      5      93        6      0
Yebda          269      8     138       10      0
Mesbah           1      0       1        0      0
Matmour        255      3      68        3      0
Lacen          270      0     158        8      0
Kadir          262      0     104        3      0
Guedioura       38      0      18        1      0
Boudebouz       74      3      28        1      0
Abdoun          16      0       6        0      0

### multi index type tuple

In [45]:
df.index

MultiIndex([('Algeria', 'midfielder',     'Ziani'),
            ('Algeria', 'midfielder',     'Yebda'),
            ('Algeria', 'midfielder',    'Mesbah'),
            ('Algeria', 'midfielder',   'Matmour'),
            ('Algeria', 'midfielder',     'Lacen'),
            ('Algeria', 'midfielder',     'Kadir'),
            ('Algeria', 'midfielder', 'Guedioura'),
            ('Algeria', 'midfielder', 'Boudebouz'),
            ('Algeria', 'midfielder',    'Abdoun'),
            ('Algeria', 'goalkeeper',   'M'Bolhi'),
            ...
            ('Uruguay',    'forward',    'Forlan'),
            ('Uruguay',    'forward', 'Fernandez'),
            ('Uruguay',    'forward',    'Cavani'),
            ('Uruguay',    'forward',     'Abreu'),
            ('Uruguay',   'defender', 'Victorino'),
            ('Uruguay',   'defender',    'Scotti'),
            ('Uruguay',   'defender',    'Lugano'),
            ('Uruguay',   'defender',    'Goduen'),
            ('Uruguay',   'defender',    'Fucile'),
            ('Uruguay',   'defender',   'Caceres')],
           names=['team', 'position', 'surname'], length=595)

### example 
1. Attack (shots , pass) , deffense level (ta = 0
2.

In [46]:
#back up columns เก่า
df.columns
col_old = df.columns

In [47]:
df.columns = pd.MultiIndex.from_tuples([('Attack','minutes'),
                                       ('Attack','shots'),
                                       ('Attack','passes'),
                                       ('Defense','tackles'),
                                       ('Defense','saves')])

In [48]:
df.columns

MultiIndex([( 'Attack', 'minutes'),
            ( 'Attack',   'shots'),
            ( 'Attack',  'passes'),
            ('Defense', 'tackles'),
            ('Defense',   'saves')],
           )

In [49]:
df

                            Attack              Defense
                           minutes shots passes tackles saves
team    position   surname
Algeria midfielder Ziani       240     5     93       6     0
                   Yebda       269     8    138      10     0
                   Mesbah        1     0      1       0     0
                   Matmour     255     3     68       3     0
                   Lacen       270     0    158       8     0
...                            ...   ...    ...     ...   ...
Uruguay defender   Scotti       95     0     22       5     0
                   Lugano      398     2     67       6     0
                   Goduen      315     1    120       9     0
                   Fucile      371     2    115      14     0
                   Caceres      90     0     32       4     0

[595 rows x 5 columns]

In [50]:
df.loc[:,'Attack']

                            minutes  shots  passes
team    position   surname
Algeria midfielder Ziani        240      5      93
                   Yebda        269      8     138
                   Mesbah         1      0       1
                   Matmour      255      3      68
                   Lacen        270      0     158
...                             ...    ...     ...
Uruguay defender   Scotti        95      0      22
                   Lugano       398      2      67
                   Goduen       315      1     120
                   Fucile       371      2     115
                   Caceres       90      0      32

[595 rows x 3 columns]

In [51]:
#การสลับลำดับindex สลับเสร็๗และ sort index ใหม่
df.swaplevel(1,2)

                            Attack              Defense
                           minutes shots passes tackles saves
team    surname position
Algeria Ziani   midfielder     240     5     93       6     0
        Yebda   midfielder     269     8    138      10     0
        Mesbah  midfielder       1     0      1       0     0
        Matmour midfielder     255     3     68       3     0
        Lacen   midfielder     270     0    158       8     0
...                            ...   ...    ...     ...   ...
Uruguay Scotti  defender        95     0     22       5     0
        Lugano  defender       398     2     67       6     0
        Goduen  defender       315     1    120       9     0
        Fucile  defender       371     2    115      14     0
        Caceres defender        90     0     32       4     0

[595 rows x 5 columns]

In [52]:
df.swaplevel(0,1).sort_index()

                                   Attack              Defense
                                  minutes shots passes tackles saves
position   team      surname
defender   Algeria   Belhadj          270     1    146       8     0
                     Bougherra        270     1     89      11     0
                     Halliche         270     2     94       4     0
                     Yahia            269     1     79       4     0
           Argentina Burdisso         341     1    167       1     0
...                                   ...   ...    ...     ...   ...
midfielder Uruguay   Gargano           91     0     44       1     0
                     Gonzalez          63     0     34       2     0
                     Lodeiro          109     0     37       1     0
                     Maxi Pereira     570     5    182      15     0
                     Perez            567     2    252      34     0

[595 rows x 5 columns]

In [53]:
df.swaplevel(2,1).sort_index()

                              Attack              Defense
                             minutes shots passes tackles saves
team    surname   position
Algeria Abdoun    midfielder      16     0      6       0     0
        Belhadj   defender       270     1    146       8     0
        Boudebouz midfielder      74     3     28       1     0
        Bougherra defender       270     1     89      11     0
        Chaouchi  goalkeeper      90     0     17       0     2
...                              ...   ...    ...     ...   ...
Uruguay Muslera   goalkeeper     570     0     75       0    16
        Perez     midfielder     567     2    252      34     0
        Scotti    defender        95     0     22       5     0
        Suarez    forward        452    19    127       4     0
        Victorino defender       435     0    141       7     0

[595 rows x 5 columns]

In [54]:
#การสลับลำดับระหว่าง column ชั้นในมาเป็น row
df.stack()

                                    Attack  Defense
team    position   surname
Algeria midfielder Ziani   minutes   240.0      NaN
                           passes     93.0      NaN
                           saves       NaN      0.0
                           shots       5.0      NaN
                           tackles     NaN      6.0
...                                    ...      ...
Uruguay defender   Caceres minutes    90.0      NaN
                           passes     32.0      NaN
                           saves       NaN      0.0
                           shots       0.0      NaN
                           tackles     NaN      4.0

[2975 rows x 2 columns]

In [55]:
df_stack = df.stack()
df_stack

                                    Attack  Defense
team    position   surname
Algeria midfielder Ziani   minutes   240.0      NaN
                           passes     93.0      NaN
                           saves       NaN      0.0
                           shots       5.0      NaN
                           tackles     NaN      6.0
...                                    ...      ...
Uruguay defender   Caceres minutes    90.0      NaN
                           passes     32.0      NaN
                           saves       NaN      0.0
                           shots       0.0      NaN
                           tackles     NaN      4.0

[2975 rows x 2 columns]

In [57]:
# unstack การย้ายแถวชั้นในไปเป็นคอลัมน์
df_stack.unstack()

                                 Attack                            Defense  \
                                minutes passes saves shots tackles minutes
team    position   surname
Algeria defender   Belhadj        270.0  146.0   NaN   1.0     NaN     NaN
                   Bougherra      270.0   89.0   NaN   1.0     NaN     NaN
                   Halliche       270.0   94.0   NaN   2.0     NaN     NaN
                   Yahia          269.0   79.0   NaN   1.0     NaN     NaN
        forward    Djebbour       123.0   19.0   NaN   3.0     NaN     NaN
...                                 ...    ...   ...   ...     ...     ...
Uruguay midfielder Gargano         91.0   44.0   NaN   0.0     NaN     NaN
                   Gonzalez        63.0   34.0   NaN   0.0     NaN     NaN
                   Lodeiro        109.0   37.0   NaN   0.0     NaN     NaN
                   Maxi Pereira   570.0  182.0   NaN   5.0     NaN     NaN
                   Perez          567.0  252.0   NaN   2.0     NaN     NaN


                                passes saves shots tackles
team    position   surname
Algeria defender   Belhadj         NaN   0.0   NaN     8.0
                   Bougherra       NaN   0.0   NaN    11.0
                   Halliche        NaN   0.0   NaN     4.0
                   Yahia           NaN   0.0   NaN     4.0
        forward    Djebbour        NaN   0.0   NaN     1.0
...                                ...   ...   ...     ...
Uruguay midfielder Gargano         NaN   0.0   NaN     1.0
                   Gonzalez        NaN   0.0   NaN     2.0
                   Lodeiro         NaN   0.0   NaN     1.0
                   Maxi Pereira    NaN   0.0   NaN    15.0
                   Perez           NaN   0.0   NaN    34.0

[595 rows x 10 columns]

In [58]:
df.stack(level=0)

                                    minutes  passes  saves  shots  tackles
team    position   surname
Algeria midfielder Ziani   Attack     240.0    93.0    NaN    5.0      NaN
                           Defense      NaN     NaN    0.0    NaN      6.0
                   Yebda   Attack     269.0   138.0    NaN    8.0      NaN
                           Defense      NaN     NaN    0.0    NaN     10.0
                   Mesbah  Attack       1.0     1.0    NaN    0.0      NaN
...                                     ...     ...    ...    ...      ...
Uruguay defender   Goduen  Defense      NaN     NaN    0.0    NaN      9.0
                   Fucile  Attack     371.0   115.0    NaN    2.0      NaN
                           Defense      NaN     NaN    0.0    NaN     14.0
                   Caceres Attack      90.0    32.0    NaN    0.0      NaN
                           Defense      NaN     NaN    0.0    NaN      4.0

[1190 rows x 5 columns]

## GROUPBY
    concept : split --> apply --> combine

In [59]:
players_df

,surname,team,position,minutes,shots,passes,tackles,saves
0,Abdoun,Algeria,midfielder,16,0,6,0,0
1,Belhadj,Algeria,defender,270,1,146,8,0
2,Boudebouz,Algeria,midfielder,74,3,28,1,0
3,Bougherra,Algeria,defender,270,1,89,11,0
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2
...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0
591,Howard,USA,goalkeeper,390,0,81,0,14
592,Jozy Altidore,USA,forward,356,8,84,2,0
593,Onyewu,USA,defender,170,1,69,2,0
594,Torres,USA,midfielder,45,1,32,0,0

In [67]:
groupby_players = players_df.groupby('position') # output จะเป็นการ split
groupby_players

In [68]:
#ดูว่ามีข้อมูลอะไรบ้าง
groupby_players.groups

{'defender': [1, 3, 8, 15, 20, 21, 24, 30, 33, 35, 38, 41, 51, 52, 58, 61, 65, 69, 70, 72, 78, 79, 80, 86, 90, 91, 93, 94, 99, 102, 104, 105, 106, 110, 115, 116, 123, 128, 129, 135, 137, 141, 146, 151, 152, 154, 159, 160, 161, 169, 170, 173, 174, 176, 178, 183, 185, 192, 201, 202, 203, 207, 208, 210, 211, 217, 218, 220, 224, 225, 226, 229, 231, 232, 234, 236, 238, 239, 251, 252, 253, 259, 267, 269, 270, 274, 278, 281, 291, 292, 293, 295, 296, 302, 311, 312, 313, 314, 316, 317, ...], 'forward': [5, 6, 14, 18, 25, 28, 29, 31, 36, 47, 49, 53, 60, 63, 73, 75, 76, 82, 85, 88, 95, 108, 109, 111, 112, 114, 118, 130, 134, 138, 139, 143, 150, 157, 158, 162, 164, 165, 175, 177, 180, 181, 186, 188, 193, 194, 200, 206, 209, 212, 213, 214, 222, 223, 237, 241, 242, 246, 247, 255, 257, 258, 263, 264, 266, 271, 272, 273, 275, 277, 297, 298, 300, 301, 304, 305, 307, 310, 319, 322, 324, 325, 328, 337, 343, 344, 349, 352, 360, 361, 362, 363, 368, 369, 373, 374, 376, 377, 388, 389, ...], 'goalkeeper': [4, 11, 34, 54, 66, 87, 97, 133, 142, 144, 166, 187, 204, 228, 245, 249, 260, 268, 289, 315, 330, 347, 356, 385, 405, 413, 440, 454, 470, 482, 485, 502, 521, 539, 570, 591], 'midfielder': [0, 2, 7, 9, 10, 12, 13, 16, 17, 19, 22, 23, 26, 27, 32, 37, 39, 40, 42, 43, 44, 45, 46, 48, 50, 55, 56, 57, 59, 62, 64, 67, 68, 71, 74, 77, 81, 83, 84, 89, 92, 96, 98, 100, 101, 103, 107, 113, 117, 119, 120, 121, 122, 124, 125, 126, 127, 131, 132, 136, 140, 145, 147, 148, 149, 153, 155, 156, 163, 167, 168, 171, 172, 179, 182, 184, 189, 190, 191, 195, 196, 197, 198, 199, 205, 215, 216, 219, 221, 227, 230, 233, 235, 240, 243, 244, 248, 250, 254, 256, ...]}

In [69]:
#apply
groupby_players.passes #ดึง col passes

In [70]:
#apply
groupby_players.passes.mean() #ดึง col passes และหาค่า mean

position
defender      102.643617
forward        50.825175
goalkeeper     55.638889
midfielder     95.271930
Name: passes, dtype: float64

In [71]:
#คำนวณผลรวมของ shotsในทีม
players_df.groupby('team').shots.sum() #คำนวณผลของ shots ออกมา

team
Algeria         31
Argentina       69
Australia       29
Brazil          71
Cameroon        35
Chile           45
Denmark         32
England         49
France          29
Germany         66
Ghana           75
Greece          32
Honduras        13
Italy           36
Ivory Coast     39
Japan           38
Mexico          43
Netherlands     67
New Zealand     15
Nigeria         29
North Korea     32
Paraguay        49
Portugal        50
Serbia          38
Slovakia        35
Slovenia        17
South Africa    35
South Korea     44
Spain           82
Switzerland     21
USA             55
Uruguay         70
Name: shots, dtype: int64

In [72]:
players_df.groupby('team').size() #size = นับแถวของตารางย่อย

team
Algeria         18
Argentina       20
Australia       19
Brazil          19
Cameroon        20
Chile           20
Denmark         19
England         19
France          19
Germany         19
Ghana           19
Greece          19
Honduras        19
Italy           19
Ivory Coast     16
Japan           18
Mexico          18
Netherlands     18
New Zealand     15
Nigeria         18
North Korea     15
Paraguay        20
Portugal        20
Serbia          19
Slovakia        21
Slovenia        15
South Africa    19
South Korea     17
Spain           20
Switzerland     18
USA             19
Uruguay         21
dtype: int64

In [73]:
players_df.groupby(['team','position']).size() #multi จะมีตารางย่อย 2 ย่อย ใน 1 ทีมจะมี ตารางย่อยของ position
#output ออกมาเป็น series

team       position
Algeria    defender      4
           forward       3
           goalkeeper    2
           midfielder    9
Argentina  defender      6
                        ..
USA        midfielder    8
Uruguay    defender      6
           forward       5
           goalkeeper    1
           midfielder    9
Length: 128, dtype: int64

In [74]:
#output from series to frame
players_df.groupby(['team','position']).size().to_frame()

                      0
team      position
Algeria   defender    4
          forward     3
          goalkeeper  2
          midfielder  9
Argentina defender    6
...                  ..
USA       midfielder  8
Uruguay   defender    6
          forward     5
          goalkeeper  1
          midfielder  9

[128 rows x 1 columns]

In [75]:
players_df.groupby(['team','position']).size().to_frame().unstack() #unstack การเอาแถวชั้นในไปเป็นคอลัมน์ชั้นใน

                    0
position     defender forward goalkeeper midfielder
team
Algeria             4       3          2          9
Argentina           6       6          1          7
Australia           4       3          1         11
Brazil              6       4          1          8
Cameroon            8       5          1          6
Chile               7       5          1          7
Denmark             4       3          1         11
England             6       4          2          7
France              6       5          1          7
Germany             6       6          1          6
Ghana               7       5          1          6
Greece              8       5          1          5
Honduras            6       5          1          7
Italy               5       6          2          6
Ivory Coast         5       5          1          5
Japan               5       4          1          8
Mexico              7       5          1          5
Netherlands         6       5          1          6
New Zealand         5       4          1          5
Nigeria             6       6          1          5
North Korea         5       4          1          5
Paraguay            7       5          1          7
Portugal            7       4          1          8
Serbia              6       3          1          9
Slovakia            7       5          1          8
Slovenia            4       5          1          5
South Africa        6       3          2          8
South Korea         6       3          1          7
Spain               6       3          1         10
Switzerland         6       4          1          7
USA                 5       5          1          8
Uruguay             6       5          1          9

In [76]:
players_df.groupby(['team','position']).shots.sum()

team       position
Algeria    defender       5
           forward        7
           goalkeeper     0
           midfielder    19
Argentina  defender       8
                         ..
USA        midfielder    27
Uruguay    defender       5
           forward       46
           goalkeeper     0
           midfielder    19
Name: shots, Length: 128, dtype: int64

# pivot table

In [83]:
players_df.query('team == "Algeria" and position == "defender"')

      surname     team  position  minutes  shots  passes  tackles  saves
1     Belhadj  Algeria  defender      270      1     146        8      0
3   Bougherra  Algeria  defender      270      1      89       11      0
8    Halliche  Algeria  defender      270      2      94        4      0
15      Yahia  Algeria  defender      269      1      79        4      0

In [86]:
pv = players_df.pivot_table(index='team',columns='position',
                      values='shots',aggfunc='sum')
pv
#ต้องระวังมันไม่มีบอกว่า values ที่อยู่ในตารางมันไม่แสดงให้เห็นว่ามาจากไหน

position      defender  forward  goalkeeper  midfielder
team
Algeria              5        7           0          19
Argentina            8       45           0          16
Australia            2        7           0          20
Brazil              29       23           0          19
Cameroon             4       14           0          17
Chile               11       18           0          16
Denmark              4       13           0          15
England              6       16           0          27
France               0       15           0          14
Germany              3       41           0          22
Ghana                7       32           0          36
Greece               9       14           0           9
Honduras             3        5           0           5
Italy                5       18           0          13
Ivory Coast          8       18           0          13
Japan               13       11           0          14
Mexico              18       13           0          12
Netherlands          2       34           0          31
New Zealand          4       10           0           1
Nigeria              3       17           0           9
North Korea          6       18           0           8
Paraguay             9       25           0          15
Portugal             5       28           0          17
Serbia               9        9           0          20
Slovakia             3       16           0          16
Slovenia             2        4           0          11
South Africa         3       11           1          20
South Korea          7       15           0          22
Spain               15       33           0          34
Switzerland          4        8           0           9
USA                  7       21           0          27
Uruguay              5       46           0          19

In [87]:
pv.stack()#stack คอลัมน์ไปเป็นแถว

team       position
Algeria    defender       5
           forward        7
           goalkeeper     0
           midfielder    19
Argentina  defender       8
                         ..
USA        midfielder    27
Uruguay    defender       5
           forward       46
           goalkeeper     0
           midfielder    19
Length: 128, dtype: int64

In [89]:
#เปิดไฟล์ csv ดู index =0 ไม่มีข้อมูลเลยตั้งค่าว่า header =1 
#หรือใช้ skiprows =1 
team_df = pd.read_csv('eu_city_temp.csv',skiprows=1 )
team_df

,Country,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year,Ref.
0,Austria,Vienna,0.3\n(32.5),1.5\n(34.7),5.7\n(42.3),10.7\n(51.3),15.7\n(60.3),18.7\n(65.7),20.8\n(69.4),20.2\n(68.4),15.4\n(59.7),10.2\n(50.4),5.1\n(41.2),1.1\n(34.0),10.4\n(50.7),[1]
1,Belgium,Brussels,3.3\n(37.9),3.7\n(38.7),6.8\n(44.2),9.8\n(49.6),13.6\n(56.5),16.2\n(61.2),18.4\n(65.1),18.0\n(64.4),14.9\n(58.8),11.1\n(52.0),6.8\n(44.2),3.9\n(39.0),10.5\n(50.9),[2]
2,Bulgaria,Sofia,−0.5\n(31.1),1.1\n(34.0),5.4\n(41.7),10.6\n(51.1),15.4\n(59.7),18.9\n(66.0),21.2\n(70.2),21.0\n(69.8),16.5\n(61.7),11.3\n(52.3),5.1\n(41.2),0.7\n(33.3),10.6\n(51.1),[3]
3,Croatia,Zagreb,0.3\n(32.5),2.3\n(36.1),6.4\n(43.5),10.7\n(51.3),15.8\n(60.4),18.8\n(65.8),20.6\n(69.1),20.1\n(68.2),15.9\n(60.6),10.5\n(50.9),5.0\n(41.0),1.4\n(34.5),10.7\n(51.3),[4]
4,Czech Republic,Prague,−1.4\n(29.5),−0.4\n(31.3),3.6\n(38.5),8.4\n(47.1),13.4\n(56.1),16.1\n(61.0),18.2\n(64.8),17.8\n(64.0),13.5\n(56.3),8.5\n(47.3),3.1\n(37.6),−0.3\n(31.5),8.4\n(47.1),[5]
5,Denmark,Copenhagen,0.6\n(33.1),0.5\n(32.9),2.5\n(36.5),6.1\n(43.0),11.1\n(52.0),14.8\n(58.6),16.9\n(62.4),16.7\n(62.1),13.1\n(55.6),9.1\n(48.4),4.9\n(40.8),2.1\n(35.8),8.2\n(46.8),[6]
6,Finland,Helsinki,−3.9\n(25.0),−4.7\n(23.5),−1.3\n(29.7),3.9\n(39.0),10.2\n(50.4),14.6\n(58.3),17.8\n(64.0),16.3\n(61.3),11.5\n(52.7),6.6\n(43.9),1.6\n(34.9),−2.0\n(28.4),5.9\n(42.6),[7]
7,Finland,Kuopio,−9.2\n(15.4),−9.2\n(15.4),−4.1\n(24.6),2.0\n(35.6),9.1\n(48.4),14.5\n(58.1),17.5\n(63.5),15.0\n(59.0),9.7\n(49.5),4.1\n(39.4),−2.0\n(28.4),−6.7\n(19.9),3.4\n(38.1),[7]
8,Finland,Oulu,−9.6\n(14.7),−9.3\n(15.3),−4.8\n(23.4),1.4\n(34.5),7.8\n(46.0),13.5\n(56.3),16.5\n(61.7),14.1\n(57.4),8.9\n(48.0),3.3\n(37.9),−2.8\n(27.0),−7.1\n(19.2),2.7\n(36.9),[7]
9,France,Marseille,8.4\n(47.1),8.9\n(48.0),11.6\n(52.9),13.8\n(56.8),17.9\n(64.2),21.3\n(70.3),24.5\n(76.1),24.1\n(75.4),20.7\n(69.3),16.9\n(62.4),11.8\n(53.2),9.3\n(48.7),15.8\n(60.4),[8]
10,France,Paris,4.9\n(40.8),5.6\n(42.1),8.8\n(47.8),11.4\n(52.5),15.1\n(59.2),18.2\n(64.8),20.4\n(68.7),20.2\n(68.4),16.9\n(62.4),12.9\n(55.2),8.1\n(46.6),5.4\n(41.7),12.3\n(54.1),[9]
11,Germany,Berlin,0.6\n(33.1),2.3\n(36.1),5.1\n(41.2),10.2\n(50.4),14.8\n(58.6),17.9\n(64.2),20.3\n(68.5),19.7\n(67.5),15.3\n(59.5),10.5\n(50.9),6.0\n(42.8),1.3\n(34.3),10.3\n(50.5),[10]
12,Germany,Frankfurt,1\n(34),2\n(36),6\n(43),8\n(46),13\n(55),16\n(61),18\n(64),18\n(64),15\n(59),10\n(50),5\n(41),2\n(36),10\n(50),[11]
13,Greece,Athens,10.2\n(50.4),10.9\n(51.6),13.2\n(55.8),16.9\n(62.4),21.8\n(71.2),26.6\n(79.9),29.3\n(84.7),29.3\n(84.7),25.0\n(77.0),20.1\n(68.2),15.5\n(59.9),11.5\n(52.7),19.2\n(66.6),[12]
14,Greece,Piraeus,11.1\n(52.0),11.2\n(52.2),13.3\n(55.9),16.9\n(62.4),21.4\n(70.5),26.3\n(79.3),29.0\n(84.2),28.8\n(83.8),25.2\n(77.4),20.6\n(69.1),15.8\n(60.4),12.6\n(54.7),19.35\n(66.83),[13]
15,Hungary,Budapest,0.4\n(32.7),2.3\n(36.1),6.1\n(43.0),12.0\n(53.6),16.6\n(61.9),19.7\n(67.5),21.5\n(70.7),21.2\n(70.2),16.9\n(62.4),11.8\n(53.2),5.4\n(41.7),1.8\n(35.2),11.3\n(52.3),[14]
16,Iceland,Reykjavík,−0.5\n(31.1),0.4\n(32.7),0.5\n(32.9),2.9\n(37.2),6.3\n(43.3),9.0\n(48.2),10.6\n(51.1),10.3\n(50.5),7.4\n(45.3),4.4\n(39.9),1.1\n(34.0),−0.2\n(31.6),4.3\n(39.7),[15]
17,Ireland,Dublin,5.3\n(41.5),5.3\n(41.5),6.8\n(44.2),8.3\n(46.9),10.9\n(51.6),13.6\n(56.5),15.6\n(60.1),15.3\n(59.5),13.4\n(56.1),10.5\n(50.9),7.4\n(45.3),5.6\n(42.1),9.8\n(49.6),[16]
18,Italy,Milan,2.5\n(36.5),4.7\n(40.5),9.0\n(48.2),12.2\n(54.0),17.0\n(62.6),20.8\n(69.4),23.6\n(74.5),23.0\n(73.4),19.2\n(66.6),13.4\n(56.1),7.2\n(45.0),3.3\n(37.9),13.0\n(55.4),[17]
19,Italy,Rome,7.5\n(45.5),8.2\n(46.8),10.2\n(50.4),12.6\n(54.7),17.2\n(63.0),21.1\n(70.0),24.1\n(75.4),24.5\n(76.1),20.8\n(69.4),16.4\n(61.5),11.4\n(52.5),8.4\n(47.1),15.2\n(59.4),[18]
20,Malta,Valletta,12.2\n(54.0),12.4\n(54.3),13.4\n(56.1),15.5\n(59.9),19.1\n(66.4),23.0\n(73.4),25.9\n(78.6),26.3\n(79.3),24.1\n(75.4),20.7\n(69.3),17.0\n(62.6),13.8\n(56.8),18.62\n(65.52),[19]
21,Netherlands,Amsterdam,3.4\n(38.1),3.5\n(38.3),6.1\n(43.0),9.1\n(48.4),12.9\n(55.2),15.4\n(59.7),17.6\n(63.7),17.5\n(63.5),14.7\n(58.5),11.0\n(51.8),7.1\n(44.8),4.0\n(39.2),10.2\n(50.4),[20]
22,Norway,Bergen,1.5\n(34.7),1.6\n(34.9),3.3\n(37.9),5.9\n(42.6),10.5\n(50.9),13.5\n(56.3),14.5\n(58.1),14.4\n(57.9),11.5\n(52.7),8.7\n(47.7),4.7\n(40.5),2.6\n(36.7),7.7\n(45.9),[21]
23,Norway,Oslo,−4.3\n(24.3),−4.0\n(24.8),−0.2\n(31.6),4.5\n(40.1),10.8\n(51.4),15.2\n(59.4),16.4\n(61.5),15.2\n(59.4),10.8\n(51.4),6.3\n(43.3),0.7\n(33.3),−3.1\n(26.4),5.7\n(42.3),[22]
24,Norway,Tromsø,−3.8\n(25.2),−3.7\n(25.3),−2.3\n(27.9),0.7\n(33.3),5.1\n(41.2),9.2\n(48.6),11.8\n(53.2),10.9\n(51.6),6.9\n(44.4),3.2\n(37.8),−0.6\n(30.9),−2.7\n(27.1),2.9\n(37.2),[23]
25,Poland,Warsaw,−1.8\n(28.8),−0.6\n(30.9),2.8\n(37.0),8.7\n(47.7),14.2\n(57.6),17.0\n(62.6),19.2\n(66.6),18.3\n(64.9),13.5\n(56.3),8.5\n(47.3),3.3\n(37.9),−0.7\n(30.7),8.5\n(47.3),[24]
26,Portugal,Lisbon,11.6\n(52.9),12.7\n(54.9),14.9\n(58.8),15.9\n(60.6),18.0\n(64.4),21.2\n(70.2),23.1\n(73.6),23.5\n(74.3),22.1\n(71.8),18.8\n(65.8),15.0\n(59.0),12.4\n(54.3),17.5\n(63.5),[25]
27,Romania,Bucharest,−1.3\n(29.7),0.4\n(32.7),5.4\n(41.7),11.2\n(52.2),16.8\n(62.2),20.6\n(69.1),22.5\n(72.5),22.0\n(71.6),16.9\n(62.4),11.0\n(51.8),4.7\n(40.5),0.2\n(32.4),10.8\n(51.4),[26]
28,Russia,Arkhangelsk,−12.7\n(9.1),−11.4\n(11.5),−5.5\n(22.1),0.4\n(32.7),6.9\n(44.4),13.0\n(55.4),16.3\n(61.3),13.1\n(55.6),8.2\n(46.8),2.3\n(36.1),−5.1\n(22.8),−9.8\n(14.4),1.3\n(34.3),[27]
29,Russia,Moscow,−6.5\n(20.3),−6.7\n(19.9),−1.0\n(30.2),6.7\n(44.1),13.2\n(55.8),17.0\n(62.6),19.2\n(66.6),17.0\n(62.6),11.3\n(52.3),5.6\n(42.1),−1.2\n(29.8),−5.2\n(22.6),5.8\n(42.4),[28]
30,Russia,Murmansk,−10.1\n(13.8),−9.7\n(14.5),−5.5\n(22.1),−0.7\n(30.7),4.0\n(39.2),9.2\n(48.6),12.8\n(55.0),11.1\n(52.0),7.0\n(44.6),1.5\n(34.7),−4.8\n(23.4),−8.2\n(17.2),0.6\n(33.1),[29]
31,Russia,Rostov-on-Don,−3.0\n(26.6),−2.8\n(27.0),2.4\n(36.3),10.6\n(51.1),16.6\n(61.9),21.0\n(69.8),23.4\n(74.1),22.6\n(72.7),16.7\n(62.1),10.0\n(50.0),2.9\n(37.2),−1.6\n(29.1),9.9\n(49.8),[30]
32,Russia,Sochi,6.1\n(43.0),6.0\n(42.8),8.2\n(46.8),12.1\n(53.8),16.0\n(60.8),20.2\n(68.4),23.2\n(73.8),23.6\n(74.5),20.0\n(68.0),15.8\n(60.4),11.1\n(52.0),8.1\n(46.6),14.2\n(57.6),[31]
33,Serbia,Belgrade,1.4\n(34.5),3.1\n(37.6),7.6\n(45.7),12.9\n(55.2),18.1\n(64.6),21.0\n(69.8),23.0\n(73.4),22.7\n(72.9),18.0\n(64.4),12.9\n(55.2),7.1\n(44.8),2.7\n(36.9),12.5\n(54.5),[32]
34,Spain,Almeria,12.6\n(54.7),13.3\n(55.9),15.1\n(59.2),17.0\n(62.6),19.7\n(67.5),23.5\n(74.3),26.1\n(79.0),26.7\n(80.1),24.2\n(75.6),20.4\n(68.7),16.4\n(61.5),13.8\n(56.8),19.1\n(66.4),[33]
35,Spain,Barcelona,11.8\n(53.2),12.4\n(54.3),14.2\n(57.6),15.8\n(60.4),19.3\n(66.7),23.0\n(73.4),25.7\n(78.3),26.1\n(79.0),23.0\n(73.4),19.5\n(67.1),14.9\n(58.8),12.3\n(54.1),18.2\n(64.8),[34]
36,Spain,Seville,10.9\n(51.6),12.5\n(54.5),15.6\n(60.1),17.3\n(63.1),20.7\n(69.3),25.1\n(77.2),28.2\n(82.8),27.9\n(82.2),25.0\n(77.0),20.2\n(68.4),15.1\n(59.2),11.9\n(53.4),19.2\n(66.6),[35]
37,Spain,Madrid,6.3\n(43.3),7.9\n(46.2),11.2\n(52.2),12.9\n(55.2),16.7\n(62.1),22.2\n(72.0),25.6\n(78.1),25.1\n(77.2),20.9\n(69.6),15.1\n(59.2),9.9\n(49.8),6.9\n(44.4),15.0\n(59.0),[36]
38,Sweden,Stockholm,−2.8\n(27.0),−3.0\n(26.6),0.1\n(32.2),4.6\n(40.3),10.7\n(51.3),15.6\n(60.1),17.2\n(63.0),16.2\n(61.2),11.9\n(53.4),7.5\n(45.5),2.6\n(36.7),−1.0\n(30.2),6.6\n(43.9),[37]
39,Switzerland,Zürich,0.3\n(32.5),1.3\n(34.3),5.3\n(41.5),8.8\n(47.8),13.3\n(55.9),16.4\n(61.5),18.6\n(65.5),18.0\n(64.4),14.1\n(57.4),9.9\n(49.8),4.4\n(39.9),1.4\n(34.5),9.3\n(48.7),[38]
40,Turkey,Istanbul,5.7\n(42.3),5.7\n(42.3),7.0\n(44.6),11.1\n(52.0),15.7\n(60.3),20.4\n(68.7),22.9\n(73.2),23.1\n(73.6),19.8\n(67.6),15.6\n(60.1),11.5\n(52.7),8.0\n(46.4),13.9\n(57.0),[39]
41,Ukraine,Kiev,−3.5\n(25.7),−3.0\n(26.6),1.8\n(35.2),9.3\n(48.7),15.5\n(59.9),18.5\n(65.3),20.5\n(68.9),19.7\n(67.5),14.2\n(57.6),8.4\n(47.1),1.9\n(35.4),−2.3\n(27.9),8.4\n(47.1),[40]
42,United Kingdom,Edinburgh,4.2\n(39.6),4.5\n(40.1),6.2\n(43.2),8.1\n(46.6),10.8\n(51.4),13.5\n(56.3),15.3\n(59.5),15.2\n(59.4),13.0\n(55.4),9.8\n(49.6),6.7\n(44.1),4.2\n(39.6),9.3\n(48.7),[41]
43,United Kingdom,Lerwick,3.9\n(39.0),3.5\n(38.3),4.2\n(39.6),5.8\n(42.4),7.9\n(46.2),10.1\n(50.2),12.1\n(53.8),12.4\n(54.3),10.8\n(51.4),8.3\n(46.9),5.9\n(42.6),4.3\n(39.7),4.3\n(39.7),[42]
44,United Kingdom,London,4.3\n(39.7),4.5\n(40.1),6.9\n(44.4),8.7\n(47.7),12.1\n(53.8),15.1\n(59.2),17.3\n(63.1),17.0\n(62.6),14.3\n(57.7),10.9\n(51.6),7.2\n(45.0),4.7\n(40.5),10.3\n(50.5),[43]

## Melt / Unpivot 
    ยุบรวมหลายคอลัมน์
    pandas.melt(id_vars = คอลัมน์ที่เราไม่ยุบ ,value_vars= คอลัมน์ที่เราจะยุบ var_name ชื่อของหมวดหมู่ใน column ใหม่ , value_name )

In [92]:
temp_df = pd.read_csv('eu_city_temp.csv',skiprows=1 ).iloc[:,:-2]
temp_df

,Country,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Austria,Vienna,0.3\n(32.5),1.5\n(34.7),5.7\n(42.3),10.7\n(51.3),15.7\n(60.3),18.7\n(65.7),20.8\n(69.4),20.2\n(68.4),15.4\n(59.7),10.2\n(50.4),5.1\n(41.2),1.1\n(34.0)
1,Belgium,Brussels,3.3\n(37.9),3.7\n(38.7),6.8\n(44.2),9.8\n(49.6),13.6\n(56.5),16.2\n(61.2),18.4\n(65.1),18.0\n(64.4),14.9\n(58.8),11.1\n(52.0),6.8\n(44.2),3.9\n(39.0)
2,Bulgaria,Sofia,−0.5\n(31.1),1.1\n(34.0),5.4\n(41.7),10.6\n(51.1),15.4\n(59.7),18.9\n(66.0),21.2\n(70.2),21.0\n(69.8),16.5\n(61.7),11.3\n(52.3),5.1\n(41.2),0.7\n(33.3)
3,Croatia,Zagreb,0.3\n(32.5),2.3\n(36.1),6.4\n(43.5),10.7\n(51.3),15.8\n(60.4),18.8\n(65.8),20.6\n(69.1),20.1\n(68.2),15.9\n(60.6),10.5\n(50.9),5.0\n(41.0),1.4\n(34.5)
4,Czech Republic,Prague,−1.4\n(29.5),−0.4\n(31.3),3.6\n(38.5),8.4\n(47.1),13.4\n(56.1),16.1\n(61.0),18.2\n(64.8),17.8\n(64.0),13.5\n(56.3),8.5\n(47.3),3.1\n(37.6),−0.3\n(31.5)
5,Denmark,Copenhagen,0.6\n(33.1),0.5\n(32.9),2.5\n(36.5),6.1\n(43.0),11.1\n(52.0),14.8\n(58.6),16.9\n(62.4),16.7\n(62.1),13.1\n(55.6),9.1\n(48.4),4.9\n(40.8),2.1\n(35.8)
6,Finland,Helsinki,−3.9\n(25.0),−4.7\n(23.5),−1.3\n(29.7),3.9\n(39.0),10.2\n(50.4),14.6\n(58.3),17.8\n(64.0),16.3\n(61.3),11.5\n(52.7),6.6\n(43.9),1.6\n(34.9),−2.0\n(28.4)
7,Finland,Kuopio,−9.2\n(15.4),−9.2\n(15.4),−4.1\n(24.6),2.0\n(35.6),9.1\n(48.4),14.5\n(58.1),17.5\n(63.5),15.0\n(59.0),9.7\n(49.5),4.1\n(39.4),−2.0\n(28.4),−6.7\n(19.9)
8,Finland,Oulu,−9.6\n(14.7),−9.3\n(15.3),−4.8\n(23.4),1.4\n(34.5),7.8\n(46.0),13.5\n(56.3),16.5\n(61.7),14.1\n(57.4),8.9\n(48.0),3.3\n(37.9),−2.8\n(27.0),−7.1\n(19.2)
9,France,Marseille,8.4\n(47.1),8.9\n(48.0),11.6\n(52.9),13.8\n(56.8),17.9\n(64.2),21.3\n(70.3),24.5\n(76.1),24.1\n(75.4),20.7\n(69.3),16.9\n(62.4),11.8\n(53.2),9.3\n(48.7)
10,France,Paris,4.9\n(40.8),5.6\n(42.1),8.8\n(47.8),11.4\n(52.5),15.1\n(59.2),18.2\n(64.8),20.4\n(68.7),20.2\n(68.4),16.9\n(62.4),12.9\n(55.2),8.1\n(46.6),5.4\n(41.7)
11,Germany,Berlin,0.6\n(33.1),2.3\n(36.1),5.1\n(41.2),10.2\n(50.4),14.8\n(58.6),17.9\n(64.2),20.3\n(68.5),19.7\n(67.5),15.3\n(59.5),10.5\n(50.9),6.0\n(42.8),1.3\n(34.3)
12,Germany,Frankfurt,1\n(34),2\n(36),6\n(43),8\n(46),13\n(55),16\n(61),18\n(64),18\n(64),15\n(59),10\n(50),5\n(41),2\n(36)
13,Greece,Athens,10.2\n(50.4),10.9\n(51.6),13.2\n(55.8),16.9\n(62.4),21.8\n(71.2),26.6\n(79.9),29.3\n(84.7),29.3\n(84.7),25.0\n(77.0),20.1\n(68.2),15.5\n(59.9),11.5\n(52.7)
14,Greece,Piraeus,11.1\n(52.0),11.2\n(52.2),13.3\n(55.9),16.9\n(62.4),21.4\n(70.5),26.3\n(79.3),29.0\n(84.2),28.8\n(83.8),25.2\n(77.4),20.6\n(69.1),15.8\n(60.4),12.6\n(54.7)
15,Hungary,Budapest,0.4\n(32.7),2.3\n(36.1),6.1\n(43.0),12.0\n(53.6),16.6\n(61.9),19.7\n(67.5),21.5\n(70.7),21.2\n(70.2),16.9\n(62.4),11.8\n(53.2),5.4\n(41.7),1.8\n(35.2)
16,Iceland,Reykjavík,−0.5\n(31.1),0.4\n(32.7),0.5\n(32.9),2.9\n(37.2),6.3\n(43.3),9.0\n(48.2),10.6\n(51.1),10.3\n(50.5),7.4\n(45.3),4.4\n(39.9),1.1\n(34.0),−0.2\n(31.6)
17,Ireland,Dublin,5.3\n(41.5),5.3\n(41.5),6.8\n(44.2),8.3\n(46.9),10.9\n(51.6),13.6\n(56.5),15.6\n(60.1),15.3\n(59.5),13.4\n(56.1),10.5\n(50.9),7.4\n(45.3),5.6\n(42.1)
18,Italy,Milan,2.5\n(36.5),4.7\n(40.5),9.0\n(48.2),12.2\n(54.0),17.0\n(62.6),20.8\n(69.4),23.6\n(74.5),23.0\n(73.4),19.2\n(66.6),13.4\n(56.1),7.2\n(45.0),3.3\n(37.9)
19,Italy,Rome,7.5\n(45.5),8.2\n(46.8),10.2\n(50.4),12.6\n(54.7),17.2\n(63.0),21.1\n(70.0),24.1\n(75.4),24.5\n(76.1),20.8\n(69.4),16.4\n(61.5),11.4\n(52.5),8.4\n(47.1)
20,Malta,Valletta,12.2\n(54.0),12.4\n(54.3),13.4\n(56.1),15.5\n(59.9),19.1\n(66.4),23.0\n(73.4),25.9\n(78.6),26.3\n(79.3),24.1\n(75.4),20.7\n(69.3),17.0\n(62.6),13.8\n(56.8)
21,Netherlands,Amsterdam,3.4\n(38.1),3.5\n(38.3),6.1\n(43.0),9.1\n(48.4),12.9\n(55.2),15.4\n(59.7),17.6\n(63.7),17.5\n(63.5),14.7\n(58.5),11.0\n(51.8),7.1\n(44.8),4.0\n(39.2)
22,Norway,Bergen,1.5\n(34.7),1.6\n(34.9),3.3\n(37.9),5.9\n(42.6),10.5\n(50.9),13.5\n(56.3),14.5\n(58.1),14.4\n(57.9),11.5\n(52.7),8.7\n(47.7),4.7\n(40.5),2.6\n(36.7)
23,Norway,Oslo,−4.3\n(24.3),−4.0\n(24.8),−0.2\n(31.6),4.5\n(40.1),10.8\n(51.4),15.2\n(59.4),16.4\n(61.5),15.2\n(59.4),10.8\n(51.4),6.3\n(43.3),0.7\n(33.3),−3.1\n(26.4)
24,Norway,Tromsø,−3.8\n(25.2),−3.7\n(25.3),−2.3\n(27.9),0.7\n(33.3),5.1\n(41.2),9.2\n(48.6),11.8\n(53.2),10.9\n(51.6),6.9\n(44.4),3.2\n(37.8),−0.6\n(30.9),−2.7\n(27.1)
25,Poland,Warsaw,−1.8\n(28.8),−0.6\n(30.9),2.8\n(37.0),8.7\n(47.7),14.2\n(57.6),17.0\n(62.6),19.2\n(66.6),18.3\n(64.9),13.5\n(56.3),8.5\n(47.3),3.3\n(37.9),−0.7\n(30.7)
26,Portugal,Lisbon,11.6\n(52.9),12.7\n(54.9),14.9\n(58.8),15.9\n(60.6),18.0\n(64.4),21.2\n(70.2),23.1\n(73.6),23.5\n(74.3),22.1\n(71.8),18.8\n(65.8),15.0\n(59.0),12.4\n(54.3)
27,Romania,Bucharest,−1.3\n(29.7),0.4\n(32.7),5.4\n(41.7),11.2\n(52.2),16.8\n(62.2),20.6\n(69.1),22.5\n(72.5),22.0\n(71.6),16.9\n(62.4),11.0\n(51.8),4.7\n(40.5),0.2\n(32.4)
28,Russia,Arkhangelsk,−12.7\n(9.1),−11.4\n(11.5),−5.5\n(22.1),0.4\n(32.7),6.9\n(44.4),13.0\n(55.4),16.3\n(61.3),13.1\n(55.6),8.2\n(46.8),2.3\n(36.1),−5.1\n(22.8),−9.8\n(14.4)
29,Russia,Moscow,−6.5\n(20.3),−6.7\n(19.9),−1.0\n(30.2),6.7\n(44.1),13.2\n(55.8),17.0\n(62.6),19.2\n(66.6),17.0\n(62.6),11.3\n(52.3),5.6\n(42.1),−1.2\n(29.8),−5.2\n(22.6)
30,Russia,Murmansk,−10.1\n(13.8),−9.7\n(14.5),−5.5\n(22.1),−0.7\n(30.7),4.0\n(39.2),9.2\n(48.6),12.8\n(55.0),11.1\n(52.0),7.0\n(44.6),1.5\n(34.7),−4.8\n(23.4),−8.2\n(17.2)
31,Russia,Rostov-on-Don,−3.0\n(26.6),−2.8\n(27.0),2.4\n(36.3),10.6\n(51.1),16.6\n(61.9),21.0\n(69.8),23.4\n(74.1),22.6\n(72.7),16.7\n(62.1),10.0\n(50.0),2.9\n(37.2),−1.6\n(29.1)
32,Russia,Sochi,6.1\n(43.0),6.0\n(42.8),8.2\n(46.8),12.1\n(53.8),16.0\n(60.8),20.2\n(68.4),23.2\n(73.8),23.6\n(74.5),20.0\n(68.0),15.8\n(60.4),11.1\n(52.0),8.1\n(46.6)
33,Serbia,Belgrade,1.4\n(34.5),3.1\n(37.6),7.6\n(45.7),12.9\n(55.2),18.1\n(64.6),21.0\n(69.8),23.0\n(73.4),22.7\n(72.9),18.0\n(64.4),12.9\n(55.2),7.1\n(44.8),2.7\n(36.9)
34,Spain,Almeria,12.6\n(54.7),13.3\n(55.9),15.1\n(59.2),17.0\n(62.6),19.7\n(67.5),23.5\n(74.3),26.1\n(79.0),26.7\n(80.1),24.2\n(75.6),20.4\n(68.7),16.4\n(61.5),13.8\n(56.8)
35,Spain,Barcelona,11.8\n(53.2),12.4\n(54.3),14.2\n(57.6),15.8\n(60.4),19.3\n(66.7),23.0\n(73.4),25.7\n(78.3),26.1\n(79.0),23.0\n(73.4),19.5\n(67.1),14.9\n(58.8),12.3\n(54.1)
36,Spain,Seville,10.9\n(51.6),12.5\n(54.5),15.6\n(60.1),17.3\n(63.1),20.7\n(69.3),25.1\n(77.2),28.2\n(82.8),27.9\n(82.2),25.0\n(77.0),20.2\n(68.4),15.1\n(59.2),11.9\n(53.4)
37,Spain,Madrid,6.3\n(43.3),7.9\n(46.2),11.2\n(52.2),12.9\n(55.2),16.7\n(62.1),22.2\n(72.0),25.6\n(78.1),25.1\n(77.2),20.9\n(69.6),15.1\n(59.2),9.9\n(49.8),6.9\n(44.4)
38,Sweden,Stockholm,−2.8\n(27.0),−3.0\n(26.6),0.1\n(32.2),4.6\n(40.3),10.7\n(51.3),15.6\n(60.1),17.2\n(63.0),16.2\n(61.2),11.9\n(53.4),7.5\n(45.5),2.6\n(36.7),−1.0\n(30.2)
39,Switzerland,Zürich,0.3\n(32.5),1.3\n(34.3),5.3\n(41.5),8.8\n(47.8),13.3\n(55.9),16.4\n(61.5),18.6\n(65.5),18.0\n(64.4),14.1\n(57.4),9.9\n(49.8),4.4\n(39.9),1.4\n(34.5)
40,Turkey,Istanbul,5.7\n(42.3),5.7\n(42.3),7.0\n(44.6),11.1\n(52.0),15.7\n(60.3),20.4\n(68.7),22.9\n(73.2),23.1\n(73.6),19.8\n(67.6),15.6\n(60.1),11.5\n(52.7),8.0\n(46.4)
41,Ukraine,Kiev,−3.5\n(25.7),−3.0\n(26.6),1.8\n(35.2),9.3\n(48.7),15.5\n(59.9),18.5\n(65.3),20.5\n(68.9),19.7\n(67.5),14.2\n(57.6),8.4\n(47.1),1.9\n(35.4),−2.3\n(27.9)
42,United Kingdom,Edinburgh,4.2\n(39.6),4.5\n(40.1),6.2\n(43.2),8.1\n(46.6),10.8\n(51.4),13.5\n(56.3),15.3\n(59.5),15.2\n(59.4),13.0\n(55.4),9.8\n(49.6),6.7\n(44.1),4.2\n(39.6)
43,United Kingdom,Lerwick,3.9\n(39.0),3.5\n(38.3),4.2\n(39.6),5.8\n(42.4),7.9\n(46.2),10.1\n(50.2),12.1\n(53.8),12.4\n(54.3),10.8\n(51.4),8.3\n(46.9),5.9\n(42.6),4.3\n(39.7)
44,United Kingdom,London,4.3\n(39.7),4.5\n(40.1),6.9\n(44.4),8.7\n(47.7),12.1\n(53.8),15.1\n(59.2),17.3\n(63.1),17.0\n(62.6),14.3\n(57.7),10.9\n(51.6),7.2\n(45.0),4.7\n(40.5)

In [95]:
temp_long_df = temp_df.melt(id_vars=['Country','City'],
             var_name ='Month',value_name="temperature")
temp_long_df

            Country       City Month   temperature
0           Austria     Vienna   Jan   0.3\n(32.5)
1           Belgium   Brussels   Jan   3.3\n(37.9)
2          Bulgaria      Sofia   Jan  −0.5\n(31.1)
3           Croatia     Zagreb   Jan   0.3\n(32.5)
4    Czech Republic     Prague   Jan  −1.4\n(29.5)
..              ...        ...   ...           ...
535          Turkey   Istanbul   Dec   8.0\n(46.4)
536         Ukraine       Kiev   Dec  −2.3\n(27.9)
537  United Kingdom  Edinburgh   Dec   4.2\n(39.6)
538  United Kingdom    Lerwick   Dec   4.3\n(39.7)
539  United Kingdom     London   Dec   4.7\n(40.5)

[540 rows x 4 columns]

In [96]:
temp_long_df.pivot(index=['Country','City'],columns='Month',
                  values ='temperature')

Month                                  Apr           Aug           Dec  \
Country        City
Austria        Vienna         10.7\n(51.3)  20.2\n(68.4)   1.1\n(34.0)
Belgium        Brussels        9.8\n(49.6)  18.0\n(64.4)   3.9\n(39.0)
Bulgaria       Sofia          10.6\n(51.1)  21.0\n(69.8)   0.7\n(33.3)
Croatia        Zagreb         10.7\n(51.3)  20.1\n(68.2)   1.4\n(34.5)
Czech Republic Prague          8.4\n(47.1)  17.8\n(64.0)  −0.3\n(31.5)
Denmark        Copenhagen      6.1\n(43.0)  16.7\n(62.1)   2.1\n(35.8)
Finland        Helsinki        3.9\n(39.0)  16.3\n(61.3)  −2.0\n(28.4)
               Kuopio          2.0\n(35.6)  15.0\n(59.0)  −6.7\n(19.9)
               Oulu            1.4\n(34.5)  14.1\n(57.4)  −7.1\n(19.2)
France         Marseille      13.8\n(56.8)  24.1\n(75.4)   9.3\n(48.7)
               Paris          11.4\n(52.5)  20.2\n(68.4)   5.4\n(41.7)
Germany        Berlin         10.2\n(50.4)  19.7\n(67.5)   1.3\n(34.3)
               Frankfurt           8\n(46)      18\n(64)       2\n(36)
Greece         Athens         16.9\n(62.4)  29.3\n(84.7)  11.5\n(52.7)
               Piraeus        16.9\n(62.4)  28.8\n(83.8)  12.6\n(54.7)
Hungary        Budapest       12.0\n(53.6)  21.2\n(70.2)   1.8\n(35.2)
Iceland        Reykjavík       2.9\n(37.2)  10.3\n(50.5)  −0.2\n(31.6)
Ireland        Dublin          8.3\n(46.9)  15.3\n(59.5)   5.6\n(42.1)
Italy          Milan          12.2\n(54.0)  23.0\n(73.4)   3.3\n(37.9)
               Rome           12.6\n(54.7)  24.5\n(76.1)   8.4\n(47.1)
Malta          Valletta       15.5\n(59.9)  26.3\n(79.3)  13.8\n(56.8)
Netherlands    Amsterdam       9.1\n(48.4)  17.5\n(63.5)   4.0\n(39.2)
Norway         Bergen          5.9\n(42.6)  14.4\n(57.9)   2.6\n(36.7)
               Oslo            4.5\n(40.1)  15.2\n(59.4)  −3.1\n(26.4)
               Tromsø          0.7\n(33.3)  10.9\n(51.6)  −2.7\n(27.1)
Poland         Warsaw          8.7\n(47.7)  18.3\n(64.9)  −0.7\n(30.7)
Portugal       Lisbon         15.9\n(60.6)  23.5\n(74.3)  12.4\n(54.3)
Romania        Bucharest      11.2\n(52.2)  22.0\n(71.6)   0.2\n(32.4)
Russia         Arkhangelsk     0.4\n(32.7)  13.1\n(55.6)  −9.8\n(14.4)
               Moscow          6.7\n(44.1)  17.0\n(62.6)  −5.2\n(22.6)
               Murmansk       −0.7\n(30.7)  11.1\n(52.0)  −8.2\n(17.2)
               Rostov-on-Don  10.6\n(51.1)  22.6\n(72.7)  −1.6\n(29.1)
               Sochi          12.1\n(53.8)  23.6\n(74.5)   8.1\n(46.6)
Serbia         Belgrade       12.9\n(55.2)  22.7\n(72.9)   2.7\n(36.9)
Spain          Almeria        17.0\n(62.6)  26.7\n(80.1)  13.8\n(56.8)
               Barcelona      15.8\n(60.4)  26.1\n(79.0)  12.3\n(54.1)
               Madrid         12.9\n(55.2)  25.1\n(77.2)   6.9\n(44.4)
               Seville        17.3\n(63.1)  27.9\n(82.2)  11.9\n(53.4)
Sweden         Stockholm       4.6\n(40.3)  16.2\n(61.2)  −1.0\n(30.2)
Switzerland    Zürich          8.8\n(47.8)  18.0\n(64.4)   1.4\n(34.5)
Turkey         Istanbul       11.1\n(52.0)  23.1\n(73.6)   8.0\n(46.4)
Ukraine        Kiev            9.3\n(48.7)  19.7\n(67.5)  −2.3\n(27.9)
United Kingdom Edinburgh       8.1\n(46.6)  15.2\n(59.4)   4.2\n(39.6)
               Lerwick         5.8\n(42.4)  12.4\n(54.3)   4.3\n(39.7)
               London          8.7\n(47.7)  17.0\n(62.6)   4.7\n(40.5)

Month                                   Feb            Jan           Jul  \
Country        City
Austria        Vienna           1.5\n(34.7)    0.3\n(32.5)  20.8\n(69.4)
Belgium        Brussels         3.7\n(38.7)    3.3\n(37.9)  18.4\n(65.1)
Bulgaria       Sofia            1.1\n(34.0)   −0.5\n(31.1)  21.2\n(70.2)
Croatia        Zagreb           2.3\n(36.1)    0.3\n(32.5)  20.6\n(69.1)
Czech Republic Prague          −0.4\n(31.3)   −1.4\n(29.5)  18.2\n(64.8)
Denmark        Copenhagen       0.5\n(32.9)    0.6\n(33.1)  16.9\n(62.4)
Finland        Helsinki        −4.7\n(23.5)   −3.9\n(25.0)  17.8\n(64.0)
               Kuopio          −9.2\n(15.4)   −9.2\n(15.4)  17.5\n(63.5)
               Oulu            −9.3\n(15.3)   −9.6\n(14.7)  16.5\n(61.7)
France         Marseille        8.9\n(48.0)    8.4\n(47.1)  24.5\n(76.1)
               Paris            5.6\n(42.1)    4.9\n(40.8)  20.4\n(68.7)
Germany        Berlin           2.3\n(36.1)    0.6\n(33.1)  20.3\n(68.5)
               Frankfurt            2\n(36)        1\n(34)      18\n(64)
Greece         Athens          10.9\n(51.6)   10.2\n(50.4)  29.3\n(84.7)
               Piraeus         11.2\n(52.2)   11.1\n(52.0)  29.0\n(84.2)
Hungary        Budapest         2.3\n(36.1)    0.4\n(32.7)  21.5\n(70.7)
Iceland        Reykjavík        0.4\n(32.7)   −0.5\n(31.1)  10.6\n(51.1)
Ireland        Dublin           5.3\n(41.5)    5.3\n(41.5)  15.6\n(60.1)
Italy          Milan            4.7\n(40.5)    2.5\n(36.5)  23.6\n(74.5)
               Rome             8.2\n(46.8)    7.5\n(45.5)  24.1\n(75.4)
Malta          Valletta        12.4\n(54.3)   12.2\n(54.0)  25.9\n(78.6)
Netherlands    Amsterdam        3.5\n(38.3)    3.4\n(38.1)  17.6\n(63.7)
Norway         Bergen           1.6\n(34.9)    1.5\n(34.7)  14.5\n(58.1)
               Oslo            −4.0\n(24.8)   −4.3\n(24.3)  16.4\n(61.5)
               Tromsø          −3.7\n(25.3)   −3.8\n(25.2)  11.8\n(53.2)
Poland         Warsaw          −0.6\n(30.9)   −1.8\n(28.8)  19.2\n(66.6)
Portugal       Lisbon          12.7\n(54.9)   11.6\n(52.9)  23.1\n(73.6)
Romania        Bucharest        0.4\n(32.7)   −1.3\n(29.7)  22.5\n(72.5)
Russia         Arkhangelsk    −11.4\n(11.5)   −12.7\n(9.1)  16.3\n(61.3)
               Moscow          −6.7\n(19.9)   −6.5\n(20.3)  19.2\n(66.6)
               Murmansk        −9.7\n(14.5)  −10.1\n(13.8)  12.8\n(55.0)
               Rostov-on-Don   −2.8\n(27.0)   −3.0\n(26.6)  23.4\n(74.1)
               Sochi            6.0\n(42.8)    6.1\n(43.0)  23.2\n(73.8)
Serbia         Belgrade         3.1\n(37.6)    1.4\n(34.5)  23.0\n(73.4)
Spain          Almeria         13.3\n(55.9)   12.6\n(54.7)  26.1\n(79.0)
               Barcelona       12.4\n(54.3)   11.8\n(53.2)  25.7\n(78.3)
               Madrid           7.9\n(46.2)    6.3\n(43.3)  25.6\n(78.1)
               Seville         12.5\n(54.5)   10.9\n(51.6)  28.2\n(82.8)
Sweden         Stockholm       −3.0\n(26.6)   −2.8\n(27.0)  17.2\n(63.0)
Switzerland    Zürich           1.3\n(34.3)    0.3\n(32.5)  18.6\n(65.5)
Turkey         Istanbul         5.7\n(42.3)    5.7\n(42.3)  22.9\n(73.2)
Ukraine        Kiev            −3.0\n(26.6)   −3.5\n(25.7)  20.5\n(68.9)
United Kingdom Edinburgh        4.5\n(40.1)    4.2\n(39.6)  15.3\n(59.5)
               Lerwick          3.5\n(38.3)    3.9\n(39.0)  12.1\n(53.8)
               London           4.5\n(40.1)    4.3\n(39.7)  17.3\n(63.1)

Month                                  Jun           Mar           May  \
Country        City
Austria        Vienna         18.7\n(65.7)   5.7\n(42.3)  15.7\n(60.3)
Belgium        Brussels       16.2\n(61.2)   6.8\n(44.2)  13.6\n(56.5)
Bulgaria       Sofia          18.9\n(66.0)   5.4\n(41.7)  15.4\n(59.7)
Croatia        Zagreb         18.8\n(65.8)   6.4\n(43.5)  15.8\n(60.4)
Czech Republic Prague         16.1\n(61.0)   3.6\n(38.5)  13.4\n(56.1)
Denmark        Copenhagen     14.8\n(58.6)   2.5\n(36.5)  11.1\n(52.0)
Finland        Helsinki       14.6\n(58.3)  −1.3\n(29.7)  10.2\n(50.4)
               Kuopio         14.5\n(58.1)  −4.1\n(24.6)   9.1\n(48.4)
               Oulu           13.5\n(56.3)  −4.8\n(23.4)   7.8\n(46.0)
France         Marseille      21.3\n(70.3)  11.6\n(52.9)  17.9\n(64.2)
               Paris          18.2\n(64.8)   8.8\n(47.8)  15.1\n(59.2)
Germany        Berlin         17.9\n(64.2)   5.1\n(41.2)  14.8\n(58.6)
               Frankfurt          16\n(61)       6\n(43)      13\n(55)
Greece         Athens         26.6\n(79.9)  13.2\n(55.8)  21.8\n(71.2)
               Piraeus        26.3\n(79.3)  13.3\n(55.9)  21.4\n(70.5)
Hungary        Budapest       19.7\n(67.5)   6.1\n(43.0)  16.6\n(61.9)
Iceland        Reykjavík       9.0\n(48.2)   0.5\n(32.9)   6.3\n(43.3)
Ireland        Dublin         13.6\n(56.5)   6.8\n(44.2)  10.9\n(51.6)
Italy          Milan          20.8\n(69.4)   9.0\n(48.2)  17.0\n(62.6)
               Rome           21.1\n(70.0)  10.2\n(50.4)  17.2\n(63.0)
Malta          Valletta       23.0\n(73.4)  13.4\n(56.1)  19.1\n(66.4)
Netherlands    Amsterdam      15.4\n(59.7)   6.1\n(43.0)  12.9\n(55.2)
Norway         Bergen         13.5\n(56.3)   3.3\n(37.9)  10.5\n(50.9)
               Oslo           15.2\n(59.4)  −0.2\n(31.6)  10.8\n(51.4)
               Tromsø          9.2\n(48.6)  −2.3\n(27.9)   5.1\n(41.2)
Poland         Warsaw         17.0\n(62.6)   2.8\n(37.0)  14.2\n(57.6)
Portugal       Lisbon         21.2\n(70.2)  14.9\n(58.8)  18.0\n(64.4)
Romania        Bucharest      20.6\n(69.1)   5.4\n(41.7)  16.8\n(62.2)
Russia         Arkhangelsk    13.0\n(55.4)  −5.5\n(22.1)   6.9\n(44.4)
               Moscow         17.0\n(62.6)  −1.0\n(30.2)  13.2\n(55.8)
               Murmansk        9.2\n(48.6)  −5.5\n(22.1)   4.0\n(39.2)
               Rostov-on-Don  21.0\n(69.8)   2.4\n(36.3)  16.6\n(61.9)
               Sochi          20.2\n(68.4)   8.2\n(46.8)  16.0\n(60.8)
Serbia         Belgrade       21.0\n(69.8)   7.6\n(45.7)  18.1\n(64.6)
Spain          Almeria        23.5\n(74.3)  15.1\n(59.2)  19.7\n(67.5)
               Barcelona      23.0\n(73.4)  14.2\n(57.6)  19.3\n(66.7)
               Madrid         22.2\n(72.0)  11.2\n(52.2)  16.7\n(62.1)
               Seville        25.1\n(77.2)  15.6\n(60.1)  20.7\n(69.3)
Sweden         Stockholm      15.6\n(60.1)   0.1\n(32.2)  10.7\n(51.3)
Switzerland    Zürich         16.4\n(61.5)   5.3\n(41.5)  13.3\n(55.9)
Turkey         Istanbul       20.4\n(68.7)   7.0\n(44.6)  15.7\n(60.3)
Ukraine        Kiev           18.5\n(65.3)   1.8\n(35.2)  15.5\n(59.9)
United Kingdom Edinburgh      13.5\n(56.3)   6.2\n(43.2)  10.8\n(51.4)
               Lerwick        10.1\n(50.2)   4.2\n(39.6)   7.9\n(46.2)
               London         15.1\n(59.2)   6.9\n(44.4)  12.1\n(53.8)

Month                                  Nov           Oct           Sep
Country        City
Austria        Vienna          5.1\n(41.2)  10.2\n(50.4)  15.4\n(59.7)
Belgium        Brussels        6.8\n(44.2)  11.1\n(52.0)  14.9\n(58.8)
Bulgaria       Sofia           5.1\n(41.2)  11.3\n(52.3)  16.5\n(61.7)
Croatia        Zagreb          5.0\n(41.0)  10.5\n(50.9)  15.9\n(60.6)
Czech Republic Prague          3.1\n(37.6)   8.5\n(47.3)  13.5\n(56.3)
Denmark        Copenhagen      4.9\n(40.8)   9.1\n(48.4)  13.1\n(55.6)
Finland        Helsinki        1.6\n(34.9)   6.6\n(43.9)  11.5\n(52.7)
               Kuopio         −2.0\n(28.4)   4.1\n(39.4)   9.7\n(49.5)
               Oulu           −2.8\n(27.0)   3.3\n(37.9)   8.9\n(48.0)
France         Marseille      11.8\n(53.2)  16.9\n(62.4)  20.7\n(69.3)
               Paris           8.1\n(46.6)  12.9\n(55.2)  16.9\n(62.4)
Germany        Berlin          6.0\n(42.8)  10.5\n(50.9)  15.3\n(59.5)
               Frankfurt           5\n(41)      10\n(50)      15\n(59)
Greece         Athens         15.5\n(59.9)  20.1\n(68.2)  25.0\n(77.0)
               Piraeus        15.8\n(60.4)  20.6\n(69.1)  25.2\n(77.4)
Hungary        Budapest        5.4\n(41.7)  11.8\n(53.2)  16.9\n(62.4)
Iceland        Reykjavík       1.1\n(34.0)   4.4\n(39.9)   7.4\n(45.3)
Ireland        Dublin          7.4\n(45.3)  10.5\n(50.9)  13.4\n(56.1)
Italy          Milan           7.2\n(45.0)  13.4\n(56.1)  19.2\n(66.6)
               Rome           11.4\n(52.5)  16.4\n(61.5)  20.8\n(69.4)
Malta          Valletta       17.0\n(62.6)  20.7\n(69.3)  24.1\n(75.4)
Netherlands    Amsterdam       7.1\n(44.8)  11.0\n(51.8)  14.7\n(58.5)
Norway         Bergen          4.7\n(40.5)   8.7\n(47.7)  11.5\n(52.7)
               Oslo            0.7\n(33.3)   6.3\n(43.3)  10.8\n(51.4)
               Tromsø         −0.6\n(30.9)   3.2\n(37.8)   6.9\n(44.4)
Poland         Warsaw          3.3\n(37.9)   8.5\n(47.3)  13.5\n(56.3)
Portugal       Lisbon         15.0\n(59.0)  18.8\n(65.8)  22.1\n(71.8)
Romania        Bucharest       4.7\n(40.5)  11.0\n(51.8)  16.9\n(62.4)
Russia         Arkhangelsk    −5.1\n(22.8)   2.3\n(36.1)   8.2\n(46.8)
               Moscow         −1.2\n(29.8)   5.6\n(42.1)  11.3\n(52.3)
               Murmansk       −4.8\n(23.4)   1.5\n(34.7)   7.0\n(44.6)
               Rostov-on-Don   2.9\n(37.2)  10.0\n(50.0)  16.7\n(62.1)
               Sochi          11.1\n(52.0)  15.8\n(60.4)  20.0\n(68.0)
Serbia         Belgrade        7.1\n(44.8)  12.9\n(55.2)  18.0\n(64.4)
Spain          Almeria        16.4\n(61.5)  20.4\n(68.7)  24.2\n(75.6)
               Barcelona      14.9\n(58.8)  19.5\n(67.1)  23.0\n(73.4)
               Madrid          9.9\n(49.8)  15.1\n(59.2)  20.9\n(69.6)
               Seville        15.1\n(59.2)  20.2\n(68.4)  25.0\n(77.0)
Sweden         Stockholm       2.6\n(36.7)   7.5\n(45.5)  11.9\n(53.4)
Switzerland    Zürich          4.4\n(39.9)   9.9\n(49.8)  14.1\n(57.4)
Turkey         Istanbul       11.5\n(52.7)  15.6\n(60.1)  19.8\n(67.6)
Ukraine        Kiev            1.9\n(35.4)   8.4\n(47.1)  14.2\n(57.6)
United Kingdom Edinburgh       6.7\n(44.1)   9.8\n(49.6)  13.0\n(55.4)
               Lerwick         5.9\n(42.6)   8.3\n(46.9)  10.8\n(51.4)
               London          7.2\n(45.0)  10.9\n(51.6)  14.3\n(57.7)

In [100]:
#str.split แยก
#str.get(0) เอาตัวแรกของ list ออกมา 
temp_long_df.temperature.str.split().str.get(0)

0       0.3
1       3.3
2      −0.5
3       0.3
4      −1.4
       ...
535     8.0
536    −2.3
537     4.2
538     4.3
539     4.7
Name: temperature, Length: 540, dtype: object

In [ ]:
#ลบ คือ dash , ~ endash
temp_long_df.temperature.str.split().str.get(0)

In [104]:
#astype แปลงเป็น flat 
temp_long_df.temperature.str.split().str.get(0).str.replace('−','-').astype('float')

0      0.3
1      3.3
2     -0.5
3      0.3
4     -1.4
      ...
535    8.0
536   -2.3
537    4.2
538    4.3
539    4.7
Name: temperature, Length: 540, dtype: float64

In [107]:
temp_long_df.temperature.str.split().str.get(1)

0      (32.5)
1      (37.9)
2      (31.1)
3      (32.5)
4      (29.5)
        ...
535    (46.4)
536    (27.9)
537    (39.6)
538    (39.7)
539    (40.5)
Name: temperature, Length: 540, dtype: object

In [108]:
temp_long_df.temperature.str.split().str.get(1).str.strip('(').str.strip(')').astype('float')

0      32.5
1      37.9
2      31.1
3      32.5
4      29.5
       ...
535    46.4
536    27.9
537    39.6
538    39.7
539    40.5
Name: temperature, Length: 540, dtype: float64

### RegEx : Regular Expression การสกัดตัวอักษร

In [110]:
temp_long_df.temperature.str.extract('\((.*)\)')

        0
0    32.5
1    37.9
2    31.1
3    32.5
4    29.5
..    ...
535  46.4
536  27.9
537  39.6
538  39.7
539  40.5

[540 rows x 1 columns]